<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="paradisoModelStoreContainer" CdmEntityContainer="paradisoEntities">
    <EntitySetMapping Name="a_trail">
      <EntityTypeMapping TypeName="paradisoModel.a_trail">
        <MappingFragment StoreEntitySet="a_trail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="module_code" ColumnName="module_code" />
          <ScalarProperty Name="aff_table_layer" ColumnName="aff_table_layer" />
          <ScalarProperty Name="computer_name" ColumnName="computer_name" />
          <ScalarProperty Name="tr_details" ColumnName="tr_details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="applications">
      <EntityTypeMapping TypeName="paradisoModel.application">
        <MappingFragment StoreEntitySet="application">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="system_code" ColumnName="system_code" />
          <ScalarProperty Name="system_name" ColumnName="system_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cinemas">
      <EntityTypeMapping TypeName="paradisoModel.cinema">
        <MappingFragment StoreEntitySet="cinema">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="sound_id" ColumnName="sound_id" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="in_order" ColumnName="in_order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cinema_patron">
      <EntityTypeMapping TypeName="paradisoModel.cinema_patron">
        <MappingFragment StoreEntitySet="cinema_patron">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cinema_id" ColumnName="cinema_id" />
          <ScalarProperty Name="patron_id" ColumnName="patron_id" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cinema_seat">
      <EntityTypeMapping TypeName="paradisoModel.cinema_seat">
        <MappingFragment StoreEntitySet="cinema_seat">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cinema_id" ColumnName="cinema_id" />
          <ScalarProperty Name="x1" ColumnName="x1" />
          <ScalarProperty Name="y1" ColumnName="y1" />
          <ScalarProperty Name="x2" ColumnName="x2" />
          <ScalarProperty Name="y2" ColumnName="y2" />
          <ScalarProperty Name="origin_x" ColumnName="origin_x" />
          <ScalarProperty Name="origin_y" ColumnName="origin_y" />
          <ScalarProperty Name="row_name" ColumnName="row_name" />
          <ScalarProperty Name="col_name" ColumnName="col_name" />
          <ScalarProperty Name="object_type" ColumnName="object_type" />
          <ScalarProperty Name="is_handicapped" ColumnName="is_handicapped" />
          <ScalarProperty Name="is_disabled" ColumnName="is_disabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="classifications">
      <EntityTypeMapping TypeName="paradisoModel.classification">
        <MappingFragment StoreEntitySet="classification">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="config_table">
      <EntityTypeMapping TypeName="paradisoModel.config_table">
        <MappingFragment StoreEntitySet="config_table">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="system_code" ColumnName="system_code" />
          <ScalarProperty Name="system_desc" ColumnName="system_desc" />
          <ScalarProperty Name="system_value" ColumnName="system_value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="distributors">
      <EntityTypeMapping TypeName="paradisoModel.distributor">
        <MappingFragment StoreEntitySet="distributor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="share_perc" ColumnName="share_perc" />
          <ScalarProperty Name="contact_id" ColumnName="contact_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gift_certificate">
      <EntityTypeMapping TypeName="paradisoModel.gift_certificate">
        <MappingFragment StoreEntitySet="gift_certificate">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="isexpired" ColumnName="isexpired" />
          <ScalarProperty Name="expiration_date" ColumnName="expiration_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movies">
      <EntityTypeMapping TypeName="paradisoModel.movie">
        <MappingFragment StoreEntitySet="movies">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="dist_id" ColumnName="dist_id" />
          <ScalarProperty Name="share_perc" ColumnName="share_perc" />
          <ScalarProperty Name="rating_id" ColumnName="rating_id" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="encoded_date" ColumnName="encoded_date" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movies_class">
      <EntityTypeMapping TypeName="paradisoModel.movies_class">
        <MappingFragment StoreEntitySet="movies_class">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="movie_id" ColumnName="movie_id" />
          <ScalarProperty Name="class_id" ColumnName="class_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movies_distributor">
      <EntityTypeMapping TypeName="paradisoModel.movies_distributor">
        <MappingFragment StoreEntitySet="movies_distributor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="movie_id" ColumnName="movie_id" />
          <ScalarProperty Name="share_perc" ColumnName="share_perc" />
          <ScalarProperty Name="effective_date" ColumnName="effective_date" />
          <ScalarProperty Name="day_count" ColumnName="day_count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movies_schedule">
      <EntityTypeMapping TypeName="paradisoModel.movies_schedule">
        <MappingFragment StoreEntitySet="movies_schedule">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cinema_id" ColumnName="cinema_id" />
          <ScalarProperty Name="movie_id" ColumnName="movie_id" />
          <ScalarProperty Name="movie_date" ColumnName="movie_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movies_schedule_list">
      <EntityTypeMapping TypeName="paradisoModel.movies_schedule_list">
        <MappingFragment StoreEntitySet="movies_schedule_list">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="movies_schedule_id" ColumnName="movies_schedule_id" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="seat_type" ColumnName="seat_type" />
          <ScalarProperty Name="laytime" ColumnName="laytime" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movies_schedule_list_house_seat">
      <EntityTypeMapping TypeName="paradisoModel.movies_schedule_list_house_seat">
        <MappingFragment StoreEntitySet="movies_schedule_list_house_seat">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="movies_schedule_list_id" ColumnName="movies_schedule_list_id" />
          <ScalarProperty Name="cinema_seat_id" ColumnName="cinema_seat_id" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="reserved_date" ColumnName="reserved_date" />
          <ScalarProperty Name="session_id" ColumnName="session_id" />
          <ScalarProperty Name="movies_schedule_list_patron_id" ColumnName="movies_schedule_list_patron_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movies_schedule_list_patron">
      <EntityTypeMapping TypeName="paradisoModel.movies_schedule_list_patron">
        <MappingFragment StoreEntitySet="movies_schedule_list_patron">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="movies_schedule_list_id" ColumnName="movies_schedule_list_id" />
          <ScalarProperty Name="patron_id" ColumnName="patron_id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="is_default" ColumnName="is_default" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movies_schedule_list_reserved_seat">
      <EntityTypeMapping TypeName="paradisoModel.movies_schedule_list_reserved_seat">
        <MappingFragment StoreEntitySet="movies_schedule_list_reserved_seat">
          <ScalarProperty Name="surcharge_price" ColumnName="surcharge_price" />
          <ScalarProperty Name="ordinance_price" ColumnName="ordinance_price" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="movies_schedule_list_id" ColumnName="movies_schedule_list_id" />
          <ScalarProperty Name="cinema_seat_id" ColumnName="cinema_seat_id" />
          <ScalarProperty Name="ticket_id" ColumnName="ticket_id" />
          <ScalarProperty Name="patron_id" ColumnName="patron_id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="base_price" ColumnName="base_price" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="amusement_tax_amount" ColumnName="amusement_tax_amount" />
          <ScalarProperty Name="cultural_tax_amount" ColumnName="cultural_tax_amount" />
          <ScalarProperty Name="vat_amount" ColumnName="vat_amount" />
          <ScalarProperty Name="or_number" ColumnName="or_number" />
          <ScalarProperty Name="void_user_id" ColumnName="void_user_id" />
          <ScalarProperty Name="void_datetime" ColumnName="void_datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movies_status">
      <EntityTypeMapping TypeName="paradisoModel.movies_status">
        <MappingFragment StoreEntitySet="movies_status">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="status_desc" ColumnName="status_desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mtrcbs">
      <EntityTypeMapping TypeName="paradisoModel.mtrcb">
        <MappingFragment StoreEntitySet="mtrcb">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ordinance_tbl">
      <EntityTypeMapping TypeName="paradisoModel.ordinance_tbl">
        <MappingFragment StoreEntitySet="ordinance_tbl">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ordinance_no" ColumnName="ordinance_no" />
          <ScalarProperty Name="effective_date" ColumnName="effective_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="with_enddate" ColumnName="with_enddate" />
          <ScalarProperty Name="amount_val" ColumnName="amount_val" />
          <ScalarProperty Name="in_pesovalue" ColumnName="in_pesovalue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="patrons">
      <EntityTypeMapping TypeName="paradisoModel.patron">
        <MappingFragment StoreEntitySet="patrons">
          <ScalarProperty Name="with_surcharge" ColumnName="with_surcharge" />
          <ScalarProperty Name="base_price" ColumnName="base_price" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
          <ScalarProperty Name="with_promo" ColumnName="with_promo" />
          <ScalarProperty Name="with_amusement" ColumnName="with_amusement" />
          <ScalarProperty Name="with_cultural" ColumnName="with_cultural" />
          <ScalarProperty Name="with_citytax" ColumnName="with_citytax" />
          <ScalarProperty Name="with_gross_margin" ColumnName="with_gross_margin" />
          <ScalarProperty Name="with_prod_share" ColumnName="with_prod_share" />
          <ScalarProperty Name="seat_color" ColumnName="seat_color" />
          <ScalarProperty Name="seat_position" ColumnName="seat_position" />
          <ScalarProperty Name="lgutax" ColumnName="lgutax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="patrons_ordinance">
      <EntityTypeMapping TypeName="paradisoModel.patrons_ordinance">
        <MappingFragment StoreEntitySet="patrons_ordinance">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="patron_id" ColumnName="patron_id" />
          <ScalarProperty Name="ordinance_id" ColumnName="ordinance_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="people">
      <EntityTypeMapping TypeName="paradisoModel.person">
        <MappingFragment StoreEntitySet="people">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="mname" ColumnName="mname" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="contact_no" ColumnName="contact_no" />
          <ScalarProperty Name="email_addr" ColumnName="email_addr" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country" ColumnName="country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reports">
      <EntityTypeMapping TypeName="paradisoModel.report">
        <MappingFragment StoreEntitySet="report">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sessions">
      <EntityTypeMapping TypeName="paradisoModel.session">
        <MappingFragment StoreEntitySet="session">
          <ScalarProperty Name="session_id" ColumnName="session_id" />
          <ScalarProperty Name="payment_mode" ColumnName="payment_mode" />
          <ScalarProperty Name="cash_amount" ColumnName="cash_amount" />
          <ScalarProperty Name="gift_certificate_amount" ColumnName="gift_certificate_amount" />
          <ScalarProperty Name="credit_amount" ColumnName="credit_amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="session_gift_certificate">
      <EntityTypeMapping TypeName="paradisoModel.session_gift_certificate">
        <MappingFragment StoreEntitySet="session_gift_certificate">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="session_id" ColumnName="session_id" />
          <ScalarProperty Name="gift_certificate_id" ColumnName="gift_certificate_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sound_system">
      <EntityTypeMapping TypeName="paradisoModel.sound_system">
        <MappingFragment StoreEntitySet="sound_system">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sound_system_type" ColumnName="sound_system_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="system_module">
      <EntityTypeMapping TypeName="paradisoModel.system_module">
        <MappingFragment StoreEntitySet="system_module">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="module_code" ColumnName="module_code" />
          <ScalarProperty Name="module_desc" ColumnName="module_desc" />
          <ScalarProperty Name="module_group" ColumnName="module_group" />
          <ScalarProperty Name="system_code" ColumnName="system_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tickets">
      <EntityTypeMapping TypeName="paradisoModel.ticket">
        <MappingFragment StoreEntitySet="ticket">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="movies_schedule_list_id" ColumnName="movies_schedule_list_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="terminal" ColumnName="terminal" />
          <ScalarProperty Name="ticket_datetime" ColumnName="ticket_datetime" />
          <ScalarProperty Name="session_id" ColumnName="session_id" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_level">
      <EntityTypeMapping TypeName="paradisoModel.user_level">
        <MappingFragment StoreEntitySet="user_level">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="level_desc" ColumnName="level_desc" />
          <ScalarProperty Name="system_code" ColumnName="system_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_level_rights">
      <EntityTypeMapping TypeName="paradisoModel.user_level_rights">
        <MappingFragment StoreEntitySet="user_level_rights">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_level" ColumnName="user_level" />
          <ScalarProperty Name="module_id" ColumnName="module_id" />
          <ScalarProperty Name="system_code" ColumnName="system_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_logs">
      <EntityTypeMapping TypeName="paradisoModel.user_logs">
        <MappingFragment StoreEntitySet="user_logs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="computer_name" ColumnName="computer_name" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_authority" ColumnName="user_authority" />
          <ScalarProperty Name="time_in" ColumnName="time_in" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_logs_temp">
      <EntityTypeMapping TypeName="paradisoModel.user_logs_temp">
        <MappingFragment StoreEntitySet="user_logs_temp">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="computer_name" ColumnName="computer_name" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_authority" ColumnName="user_authority" />
          <ScalarProperty Name="time_in" ColumnName="time_in" />
          <ScalarProperty Name="time_out" ColumnName="time_out" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_rights">
      <EntityTypeMapping TypeName="paradisoModel.user_rights">
        <MappingFragment StoreEntitySet="user_rights">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="module_id" ColumnName="module_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="paradisoModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="user_level_id" ColumnName="user_level_id" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="mname" ColumnName="mname" />
          <ScalarProperty Name="system_code" ColumnName="system_code" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movies_schedule_list_house_seat_free_view">
      <EntityTypeMapping TypeName="paradisoModel.movies_schedule_list_house_seat_free_view">
        <MappingFragment StoreEntitySet="movies_schedule_list_house_seat_free_view">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="movies_schedule_list_id" ColumnName="movies_schedule_list_id" />
          <ScalarProperty Name="cinema_seat_id" ColumnName="cinema_seat_id" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="reserved_date" ColumnName="reserved_date" />
          <ScalarProperty Name="session_id" ColumnName="session_id" />
          <ScalarProperty Name="movies_schedule_list_patron_id" ColumnName="movies_schedule_list_patron_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movies_schedule_list_house_seat_view">
      <EntityTypeMapping TypeName="paradisoModel.movies_schedule_list_house_seat_view">
        <MappingFragment StoreEntitySet="movies_schedule_list_house_seat_view">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="movies_schedule_list_id" ColumnName="movies_schedule_list_id" />
          <ScalarProperty Name="cinema_seat_id" ColumnName="cinema_seat_id" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="reserved_date" ColumnName="reserved_date" />
          <ScalarProperty Name="session_id" ColumnName="session_id" />
          <ScalarProperty Name="movies_schedule_list_patron_id" ColumnName="movies_schedule_list_patron_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movies_schedule_list_patron_ordinance_view">
      <EntityTypeMapping TypeName="paradisoModel.movies_schedule_list_patron_ordinance_view">
        <MappingFragment StoreEntitySet="movies_schedule_list_patron_ordinance_view">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="movies_schedule_list_id" ColumnName="movies_schedule_list_id" />
          <ScalarProperty Name="patron_id" ColumnName="patron_id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="is_default" ColumnName="is_default" />
          <ScalarProperty Name="ordinance_val" ColumnName="ordinance_val" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movies_schedule_list_patron_view">
      <EntityTypeMapping TypeName="paradisoModel.movies_schedule_list_patron_view">
        <MappingFragment StoreEntitySet="movies_schedule_list_patron_view">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="movies_schedule_list_id" ColumnName="movies_schedule_list_id" />
          <ScalarProperty Name="patron_id" ColumnName="patron_id" />
          <ScalarProperty Name="base_price" ColumnName="base_price" />
          <ScalarProperty Name="is_default" ColumnName="is_default" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="patron_code" ColumnName="patron_code" />
          <ScalarProperty Name="patron_name" ColumnName="patron_name" />
          <ScalarProperty Name="patron_seat_color" ColumnName="patron_seat_color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="or_numbers_unpublished_movies_schedule_view">
      <EntityTypeMapping TypeName="paradisoModel.or_numbers_unpublished_movies_schedule_view">
        <MappingFragment StoreEntitySet="or_numbers_unpublished_movies_schedule_view">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="or_number" ColumnName="or_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="buyers">
      <EntityTypeMapping TypeName="paradisoModel.buyer">
        <MappingFragment StoreEntitySet="buyer">
          <ScalarProperty Name="isscpwd" ColumnName="isscpwd" />
          <ScalarProperty Name="idnum" ColumnName="idnum" />
          <ScalarProperty Name="tin" ColumnName="tin" />
          <ScalarProperty Name="province" ColumnName="province" />
          <ScalarProperty Name="municipality" ColumnName="municipality" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="middleinitial" ColumnName="middleinitial" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="buyer_info">
      <EntityTypeMapping TypeName="paradisoModel.buyer_info">
        <MappingFragment StoreEntitySet="buyer_info">
          <ScalarProperty Name="buyer_id" ColumnName="buyer_id" />
          <ScalarProperty Name="mslhs_id" ColumnName="mslhs_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="buyer_info_reserved">
      <EntityTypeMapping TypeName="paradisoModel.buyer_info_reserved">
        <MappingFragment StoreEntitySet="buyer_info_reserved">
          <ScalarProperty Name="buyer_id" ColumnName="buyer_id" />
          <ScalarProperty Name="mslrs_id" ColumnName="mslrs_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movies_schedule_list_patron_ordinance_surcharge_view">
      <EntityTypeMapping TypeName="paradisoModel.movies_schedule_list_patron_ordinance_surcharge_view">
        <MappingFragment StoreEntitySet="movies_schedule_list_patron_ordinance_surcharge_view">
          <ScalarProperty Name="isordinance" ColumnName="isordinance" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="effective_date" ColumnName="effective_date" />
          <ScalarProperty Name="with_enddate" ColumnName="with_enddate" />
          <ScalarProperty Name="in_pesovalue" ColumnName="in_pesovalue" />
          <ScalarProperty Name="amount_val" ColumnName="amount_val" />
          <ScalarProperty Name="patron_id" ColumnName="patron_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>