

FE:\Repositories\cinex-ticketing\aZynEManager\Paradiso\CinemaPage.xaml;;
FE:\Repositories\cinex-ticketing\aZynEManager\Paradiso\SettingPage.xaml;;
FE:\Repositories\cinex-ticketing\aZynEManager\Paradiso\TicketPrintPage2.xaml;;
FE:\Repositories\cinex-ticketing\aZynEManager\Paradiso\FreeSeatingPage.xaml;;
FE:\Repositories\cinex-ticketing\aZynEManager\Paradiso\LoginPage.xaml;;
FE:\Repositories\cinex-ticketing\aZynEManager\Paradiso\MainWindow.xaml;;
FE:\Repositories\cinex-ticketing\aZynEManager\Paradiso\MovieCalendarPage.xaml;;
FE:\Repositories\cinex-ticketing\aZynEManager\Paradiso\ReservedSeatingPage.xaml;;
FE:\Repositories\cinex-ticketing\aZynEManager\Paradiso\SeatingPage.xaml;;
FE:\Repositories\cinex-ticketing\aZynEManager\Paradiso\TenderAmountPage.xaml;;
FE:\Repositories\cinex-ticketing\aZynEManager\Paradiso\TicketPrintPage.xaml;;

