D:\My Work\Cinema Ticketing\Commerce Center\azyne\aZynEManager\Paradiso\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\My Work\Cinema Ticketing\Commerce Center\azyne\aZynEManager\Paradiso\CinemaPage.xaml;;
FD:\My Work\Cinema Ticketing\Commerce Center\azyne\aZynEManager\Paradiso\SettingPage.xaml;;
FD:\My Work\Cinema Ticketing\Commerce Center\azyne\aZynEManager\Paradiso\TicketPrintPage2.xaml;;
FD:\My Work\Cinema Ticketing\Commerce Center\azyne\aZynEManager\Paradiso\FreeSeatingPage.xaml;;
FD:\My Work\Cinema Ticketing\Commerce Center\azyne\aZynEManager\Paradiso\LoginPage.xaml;;
FD:\My Work\Cinema Ticketing\Commerce Center\azyne\aZynEManager\Paradiso\MainWindow.xaml;;
FD:\My Work\Cinema Ticketing\Commerce Center\azyne\aZynEManager\Paradiso\MovieCalendarPage.xaml;;
FD:\My Work\Cinema Ticketing\Commerce Center\azyne\aZynEManager\Paradiso\ReservedSeatingPage.xaml;;
FD:\My Work\Cinema Ticketing\Commerce Center\azyne\aZynEManager\Paradiso\SeatingPage.xaml;;
FD:\My Work\Cinema Ticketing\Commerce Center\azyne\aZynEManager\Paradiso\TenderAmountPage.xaml;;
FD:\My Work\Cinema Ticketing\Commerce Center\azyne\aZynEManager\Paradiso\TicketPrintPage.xaml;;

