<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description>movie sales</Description>
  <Author>rogelio betito</Author>
  <PageHeight>8.5in</PageHeight>
  <PageWidth>11in</PageWidth>
  <DataSources>
    <DataSource Name="DS1">
      <ConnectionProperties>
        <DataProvider>ODBC</DataProvider>
        <ConnectString></ConnectString>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <Width>7.5in</Width>
  <TopMargin>.25in</TopMargin>
  <LeftMargin>.25in</LeftMargin>
  <RightMargin>.25in</RightMargin>
  <BottomMargin>.25in</BottomMargin>
  <DataSets>
    <DataSet Name="Data">
      <Query>
        <DataSourceName>DS1</DataSourceName>
        <CommandText></CommandText>
      </Query>
      <Fields>
        <Field Name="moviecode">
          <DataField>moviecode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="movietitle">
          <DataField>movietitle</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="dayshown">
          <DataField>dayshown</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="screen">
          <DataField>screen</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="seattaken">
          <DataField>seattaken</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="seattotal">
          <DataField>seattotal</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="totalprice">
          <DataField>totalprice</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="util">
          <DataField>util</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="system_value">
          <DataField>system_value</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="reportname">
          <DataField>reportname</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <PageHeader>
    <Height>19.7pt</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <Body>
    <ReportItems>
      <Table Name="Table1">
        <DataSetName>Data</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
          <BorderColor />
          <BorderWidth />
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>95.6pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>221.3pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>39.2pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>54.9pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>67.8pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.125in</Width>
          </TableColumn>
          <TableColumn>
            <Width>93.8pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>69.0pt</Width>
          </TableColumn>
        </TableColumns>
        <Header>
          <TableRows>
            <TableRow>
              <Height>19.4pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox19">
                      <Value>=Fields!system_value.Value</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <FontFamily>Times New Roman</FontFamily>
                        <FontSize>11pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>10pt</PaddingLeft>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>8</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>10.9pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox1">
                      <Value>=Fields!reportname.Value</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontFamily>Segoe UI</FontFamily>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>10pt</PaddingLeft>
                        <FontSize>10pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>8</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>20.5pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox12">
                      <Value>txtfrdatetodate</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Normal</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>10pt</PaddingLeft>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>8</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>22.9pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox2">
                      <Value>Movie Code</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox3">
                      <Value>Movie Title</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontSize>8pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox28">
                      <Value>Days Shown</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontSize>8pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox4">
                      <Value>Total Screening</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontSize>8pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox5">
                      <Value>Seat Taken</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontSize>8pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox6">
                      <Value>Total Available Seats</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontSize>8pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox7">
                      <Value>Sales</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontSize>8pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox8">
                      <Value>Util</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontSize>8pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
          <RepeatOnNewPage>true</RepeatOnNewPage>
        </Header>
        <Details>
          <TableRows>
            <TableRow>
              <Height>9.7pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="moviecode">
                      <Value>=Fields!moviecode.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <PaddingLeft>5pt</PaddingLeft>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <FontSize>10pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="movietitle">
                      <Value>=Replace(Trim(Fields!movietitle.Value),"\n", " ")</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <FontFamily>Arial Narrow</FontFamily>
                        <FontSize>10pt</FontSize>
                        <FontStyle>Italic</FontStyle>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox29">
                      <Value>=Fields!dayshown.Value</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <PaddingRight>2pt</PaddingRight>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor />
                        <BorderWidth />
                        <Format>#,##0</Format>
                        <FontSize>10pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="screen">
                      <Value>=Fields!screen.Value</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <PaddingRight>10pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor />
                        <BorderWidth />
                        <Format>#,##0</Format>
                        <FontSize>10pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="seattaken">
                      <Value>=Fields!seattaken.Value</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <PaddingRight>10pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor />
                        <BorderWidth />
                        <Format>#,##0</Format>
                        <FontSize>10pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="seattotal">
                      <Value>=Fields!seattotal.Value</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <PaddingRight>10pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor />
                        <BorderWidth />
                        <Format>#,##0</Format>
                        <FontSize>10pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="totalprice">
                      <Value>=Fields!totalprice.Value</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <PaddingRight>10pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor />
                        <BorderWidth />
                        <Format>#,##0.00</Format>
                        <FontSize>10pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="util">
                      <Value>=Fields!util.Value</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <PaddingRight>10pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor />
                        <BorderWidth />
                        <Format>0.0000</Format>
                        <FontSize>10pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left>14.4pt</Left>
        <Top>10.4pt</Top>
        <Footer>
          <TableRows>
            <TableRow>
              <Height>17.0pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox53">
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>Solid</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Top>Lightgrey</Top>
                        </BorderColor>
                        <BorderWidth />
                        <FontWeight>Bold</FontWeight>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <FontSize>9pt</FontSize>
                      </Style>
                      <Value>GRAND TOTAL</Value>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>3</ColSpan>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox56">
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>Solid</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Top>Lightgrey</Top>
                        </BorderColor>
                        <BorderWidth />
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <Format>#,##0</Format>
                        <PaddingRight>10pt</PaddingRight>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>9pt</FontSize>
                      </Style>
                      <Value>=sum(Fields!screen.Value)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox57">
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>Solid</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Top>Lightgrey</Top>
                        </BorderColor>
                        <BorderWidth />
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <Format>#,##0</Format>
                        <PaddingRight>10pt</PaddingRight>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>9pt</FontSize>
                      </Style>
                      <Value>=sum(Fields!seattaken.Value)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox58">
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>Solid</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Top>Lightgrey</Top>
                        </BorderColor>
                        <BorderWidth />
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <Format>#,##0</Format>
                        <PaddingRight>10pt</PaddingRight>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>9pt</FontSize>
                      </Style>
                      <Value>=sum(Fields!seattotal.Value)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox59">
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>Solid</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Top>Lightgrey</Top>
                        </BorderColor>
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingRight>10pt</PaddingRight>
                        <Format>#,##0.00</Format>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>9pt</FontSize>
                      </Style>
                      <Value>=sum(Fields!totalprice.Value)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox60">
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>Solid</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Top>Lightgrey</Top>
                        </BorderColor>
                        <BorderWidth />
                        <Format>0.0000</Format>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingRight>10pt</PaddingRight>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>9pt</FontSize>
                      </Style>
                      <Value>=(sum(Fields!seattaken.Value)/sum(Fields!seattotal.Value)) * 100</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Footer>
      </Table>
    </ReportItems>
    <Height>180.1pt</Height>
  </Body>
  <PageFooter>
    <Height>14pt</Height>
    <ReportItems>
      <Textbox Name="Textbox11">
        <Top>1pt</Top>
        <Left>10pt</Left>
        <Height>12pt</Height>
        <Width>3in</Width>
        <Value>=Globals!PageNumber + ' of ' + Globals!TotalPages</Value>
        <Style>
          <FontSize>10pt</FontSize>
          <FontWeight>Normal</FontWeight>
        </Style>
      </Textbox>
    </ReportItems>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
</Report>