<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description>Teller Daily Summary Sales</Description>
  <Author>rogelio betito</Author>
  <PageHeight>11in</PageHeight>
  <PageWidth>8.5in</PageWidth>
  <DataSources>
    <DataSource Name="DS1">
      <ConnectionProperties>
        <DataProvider>ODBC</DataProvider>
        <ConnectString></ConnectString>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <Width>7.5in</Width>
  <TopMargin>.25in</TopMargin>
  <LeftMargin>.25in</LeftMargin>
  <RightMargin>.25in</RightMargin>
  <BottomMargin>.25in</BottomMargin>
  <DataSets>
    <DataSet Name="Data">
      <Query>
        <DataSourceName>DS1</DataSourceName>
        <CommandText></CommandText>
      </Query>
      <Fields>
        <Field Name="usercode">
          <DataField>usercode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="username">
          <DataField>username</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="qty">
          <DataField>qty</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="totalsales">
          <DataField>totalsales</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="movie_date">
          <DataField>movie_date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="system_value">
          <DataField>system_value</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="report_name">
          <DataField>report_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <PageHeader>
    <Height>0.0pt</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <Body>
    <Height>314.5pt</Height>
    <ReportItems>
      <List Name="List1">
        <Height>45.35pt</Height>
        <Width>549.56pt</Width>
        <Left>19.1pt</Left>
        <Top>13.0pt</Top>
        <ReportItems>
          <Textbox Name="Textbox1">
            <Height>15.00pt</Height>
            <Width>361.98pt</Width>
            <Value>=Fields!system_value.Value</Value>
            <Left>0.00pt</Left>
            <Top>0.00pt</Top>
            <Style>
              <BorderStyle />
              <BorderColor />
              <BorderWidth />
              <FontWeight>Bold</FontWeight>
              <FontSize>10pt</FontSize>
              <FontFamily>Times New Roman</FontFamily>
              <TextAlign>Left</TextAlign>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>10pt</PaddingLeft>
            </Style>
          </Textbox>
          <Textbox Name="Textbox2">
            <Height>12.74pt</Height>
            <Width>149.77pt</Width>
            <Value>="Date: " + Format(Today(), "MM/dd/yyyy")</Value>
            <Left>399.70pt</Left>
            <Top>0.80pt</Top>
            <Style>
              <BorderStyle />
              <BorderColor />
              <BorderWidth />
              <FontWeight>Bold</FontWeight>
              <FontSize>9pt</FontSize>
            </Style>
          </Textbox>
          <Textbox Name="Textbox3">
            <Height>14.26pt</Height>
            <Width>150.56pt</Width>
            <Value>="Time: " + Format(Globals!ExecutionTime, "h:mm tt")</Value>
            <Left>399.5pt</Left>
            <Top>14.8pt</Top>
            <Style>
              <BorderStyle />
              <BorderColor />
              <BorderWidth />
              <FontWeight>Bold</FontWeight>
              <FontSize>9pt</FontSize>
            </Style>
          </Textbox>
          <Textbox Name="Textbox4">
            <Height>12.80pt</Height>
            <Width>361.43pt</Width>
            <Value>=Fields!report_name.Value</Value>
            <Left>0.8pt</Left>
            <Top>15.5pt</Top>
            <Style>
              <BorderStyle />
              <BorderColor />
              <BorderWidth />
              <FontWeight>Bold</FontWeight>
              <FontSize>9pt</FontSize>
              <FontFamily>Segoe UI</FontFamily>
              <TextAlign>Left</TextAlign>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>10pt</PaddingLeft>
            </Style>
          </Textbox>
          <Textbox Name="Textbox5">
            <Height>15.78pt</Height>
            <Width>359.91pt</Width>
            <Value>="For Sales Date: " + Format(Fields!movie_date.Value,"MMMM dd, yyyy (dddd)")</Value>
            <Left>0.0pt</Left>
            <Top>29.9pt</Top>
            <Style>
              <BorderStyle />
              <BorderColor />
              <BorderWidth />
              <FontWeight>Bold</FontWeight>
              <PaddingLeft>10pt</PaddingLeft>
              <FontSize>8pt</FontSize>
              <VerticalAlign >Bottom</VerticalAlign>
            </Style>
          </Textbox>
          <Line Name="Line1">
            <Height>0.00pt</Height>
            <Width>547.25pt</Width>
            <Style>
              <BorderStyle>
                <Default>Solid</Default>
              </BorderStyle>
              <BorderColor>
                <Default>Lightgrey</Default>
              </BorderColor>
              <BorderWidth />
            </Style>
            <Left>2.0pt</Left>
            <Top>28.7pt</Top>
          </Line>
        </ReportItems>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
        </Style>
        <Grouping Name="system">
          <PageBreakAtStart>false</PageBreakAtStart>
          <PageBreakAtEnd>false</PageBreakAtEnd>
          <GroupExpressions>
            <GroupExpression>=Fields!system_value.Value</GroupExpression>
          </GroupExpressions>
        </Grouping>
      </List>
      <Table Name="Table1">
        <DataSetName>Data</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
          <BorderColor />
          <BorderWidth />
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>150.6pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>75.3pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>99.4pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>142.0pt</Width>
          </TableColumn>
        </TableColumns>
        <Header>
          <TableRows>
            <TableRow>
              <Height>12.7pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox6">
                      <Value>Details</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox25">
                      <Value>Quantity</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox7">
                      <Value>Total Sales (Cash)</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox8">
                      <Value>Signature</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
          <RepeatOnNewPage>true</RepeatOnNewPage>
        </Header>
        <Left>28.1pt</Left>
        <Top>66.1pt</Top>
        <TableGroups>
          <TableGroup>
            <Grouping Name="user">
              <PageBreakAtStart>false</PageBreakAtStart>
              <PageBreakAtEnd>false</PageBreakAtEnd>
              <GroupExpressions>
                <GroupExpression>=Fields!usercode.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Header>
              <RepeatOnNewPage>true</RepeatOnNewPage>
              <TableRows>
                <TableRow>
                  <Height>4.1pt</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox11">
                          <Style>
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>None</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                            <FontWeight>Bold</FontWeight>
                            <TextAlign>Left</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0pt</PaddingLeft>
                            <FontStyle>Normal</FontStyle>
                            <FontSize>9pt</FontSize>
                          </Style>
                          <Value>=Fields!usercode.Value</Value>
                          <CanGrow>true</CanGrow>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox26">
                          <Value>
                          </Value>
                          <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>None</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                            <FontWeight>Bold</FontWeight>
                            <FontSize>9pt</FontSize>
                            <VerticalAlign >Middle</VerticalAlign>
                          </Style>
                        </Textbox>
                      </ReportItems>
                      <ColSpan >3</ColSpan>
                    </TableCell>
                  </TableCells>
                </TableRow>
                <TableRow>
                  <Height>4.1pt</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox15">
                          <Value>=Fields!username.Value</Value>
                          <Style>
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>None</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                            <TextAlign>Left</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0pt</PaddingLeft>
                            <FontStyle>Italic</FontStyle>
                            <FontSize>9pt</FontSize>
                          </Style>
                          <CanGrow>true</CanGrow>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox27">
                          <Value>
                          </Value>
                          <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>None</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                            <FontSize>8pt</FontSize>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox16">
                          <Value>
                          </Value>
                          <Style>
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>None</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                            <FontSize>8pt</FontSize>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox19">
                          <Value>
                          </Value>
                          <Style>
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>None</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                            <FontSize>8pt</FontSize>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
                <TableRow>
                  <Height>.2in</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox17">
                          <Value>="Screening " + Format(Fields!movie_date.Value, "MM/dd/yyyy")</Value>
                          <Style>
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>None</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                            <TextAlign>Left</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>0pt</PaddingLeft>
                            <FontSize>8pt</FontSize>
                          </Style>
                          <CanGrow>true</CanGrow>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox30">
                          <Value>
                          </Value>
                          <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>None</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                            <FontSize>8pt</FontSize>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox18">
                          <Value>
                          </Value>
                          <Style>
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>None</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                            <FontSize>8pt</FontSize>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox20">
                          <Value>
                          </Value>
                          <Style>
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>None</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                            <FontSize>8pt</FontSize>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Header>
            <Footer>
              <RepeatOnNewPage>true</RepeatOnNewPage>
              <TableRows>
                <TableRow>
                  <Height>12.1pt</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox13">
                          <Style>
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>Dashed</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <BorderColor>
                              <Default>Lightgrey</Default>
                              <Left>Lightgrey</Left>
                              <Right>Lightgrey</Right>
                              <Top>Lightgrey</Top>
                              <Bottom>Lightgrey</Bottom>
                            </BorderColor>
                            <BorderWidth />
                            <TextAlign>Right</TextAlign>
                            <FontWeight>Bold</FontWeight>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingRight>10pt</PaddingRight>
                            <FontSize>8pt</FontSize>
                          </Style>
                          <Value>Sub-Total:</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox31">
                          <Value>=SUM(Fields!qty.Value)</Value>
                          <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>Dashed</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <BorderColor>
                              <Default>Lightgrey</Default>
                              <Left>Lightgrey</Left>
                              <Right>Lightgrey</Right>
                              <Top>Lightgrey</Top>
                              <Bottom>Lightgrey</Bottom>
                            </BorderColor>
                            <BorderWidth />
                            <TextAlign>Right</TextAlign>
                            <Format>#,##0</Format>
                            <PaddingRight>10pt</PaddingRight>
                            <VerticalAlign>Middle</VerticalAlign>
                            <FontSize>10pt</FontSize>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox14">
                          <Style>
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>Dashed</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <BorderColor>
                              <Default>Lightgrey</Default>
                              <Left>Lightgrey</Left>
                              <Right>Lightgrey</Right>
                              <Top>Lightgrey</Top>
                              <Bottom>Lightgrey</Bottom>
                            </BorderColor>
                            <BorderWidth />
                            <TextAlign>Right</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                            <Format>#,##0.00</Format>
                            <PaddingRight>10pt</PaddingRight>
                            <FontSize>10pt</FontSize>
                          </Style>
                          <Value>=SUM(Fields!totalsales.Value)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox21">
                          <Value>
                          </Value>
                          <Style>
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>Dashed</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <BorderColor>
                              <Default>Lightgrey</Default>
                              <Left>Lightgrey</Left>
                              <Right>Lightgrey</Right>
                              <Top>Lightgrey</Top>
                              <Bottom>Lightgrey</Bottom>
                            </BorderColor>
                            <BorderWidth />
                            <TextAlign>Right</TextAlign>
                            <FontSize>8pt</FontSize>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Footer>
          </TableGroup>
        </TableGroups>
        <Footer>
          <TableRows>
            <TableRow>
              <Height>2.5pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox36">
                      <Value>
                      </Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <FontSize>8pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox37">
                      <Value>
                      </Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <FontSize>8pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox38">
                      <Value>
                      </Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <FontSize>8pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox39">
                      <Value>
                      </Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <FontSize>8pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>19.0pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox32">
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <TextAlign>Center</TextAlign>
                        <FontWeight>Bolder</FontWeight>
                        <FontSize>8pt</FontSize>
                      </Style>
                      <Value>GRAND TOTAL:</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox33">
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <Format>#,##0</Format>
                        <PaddingRight>10pt</PaddingRight>
                        <FontWeight>Bolder</FontWeight>
                        <FontSize>10pt</FontSize>
                      </Style>
                      <Value>=SUM(Fields!qty.Value)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox34">
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <Format>#,##0.00</Format>
                        <PaddingRight>10pt</PaddingRight>
                        <FontWeight>Bolder</FontWeight>
                        <FontSize>10pt</FontSize>
                      </Style>
                      <Value>=SUM(Fields!totalsales.Value)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox35">
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontSize>8pt</FontSize>
                      </Style>
                      <Value>
                      </Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Footer>
      </Table>
      <Textbox Name="Textbox23">
        <Height>17.25pt</Height>
        <Width>144.54pt</Width>
        <Value>Manager:____________________</Value>
        <Left>36.3pt</Left>
        <Top>175.2pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontWeight>Bold</FontWeight>
          <FontSize>8pt</FontSize>
        </Style>
      </Textbox>
      <Textbox Name="Textbox24">
        <Height>18.00pt</Height>
        <Width>203.34pt</Width>
        <Value>Checked By:____________________</Value>
        <Left>22.0pt</Left>
        <Top>202.4pt</Top>
        <Style>
          <BorderStyle />
          <BorderColor />
          <BorderWidth />
          <FontWeight>Bold</FontWeight>
          <FontSize>8pt</FontSize>
        </Style>
      </Textbox>
    </ReportItems>
  </Body>
  <PageFooter>
    <Height>14pt</Height>
    <ReportItems>
      <Textbox Name="Textbox9">
        <Top>1pt</Top>
        <Left>10pt</Left>
        <Height>12pt</Height>
        <Width>3in</Width>
        <Value>=Globals!PageNumber + ' of ' + Globals!TotalPages</Value>
        <Style>
          <FontSize>10pt</FontSize>
          <FontWeight>Normal</FontWeight>
        </Style>
      </Textbox>
    </ReportItems>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
</Report>