<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description>cinema sales per ticket type per movie title</Description>
  <Author>rogelio betito</Author>
  <PageHeight>11in</PageHeight>
  <PageWidth>8.5in</PageWidth>
  <DataSources>
    <DataSource Name="DS1">
      <ConnectionProperties>
        <DataProvider>ODBC</DataProvider>
        <ConnectString></ConnectString>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <Width>7.5in</Width>
  <TopMargin>.25in</TopMargin>
  <LeftMargin>.25in</LeftMargin>
  <RightMargin>.25in</RightMargin>
  <BottomMargin>.25in</BottomMargin>
  <DataSets>
    <DataSet Name="Data">
      <Query>
        <DataSourceName>DS1</DataSourceName>
        <CommandText></CommandText>
      </Query>
      <Fields>
        <Field Name="cinema_id">
          <DataField>cinema_id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="cinema_name">
          <DataField>cinema_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="title">
          <DataField>title</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="patron_code">
          <DataField>patron_code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="patron_name">
          <DataField>patron_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="price">
          <DataField>price</DataField>
          <rd:TypeName>System.Single</rd:TypeName>
        </Field>
        <Field Name="qty">
          <DataField>qty</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="sales">
          <DataField>sales</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="report_header">
          <DataField>report_header</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="report_title">
          <DataField>report_title</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <PageHeader>
    <Height>7.8pt</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <Body>
    <ReportItems>
      <Table Name="Table1">
        <DataSetName>Data</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
          <BorderColor />
          <BorderWidth />
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>71.7pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>97.6pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>136.6pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>70.8pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
        </TableColumns>
        <Header>
          <TableRows>
            <TableRow>
              <Height>14.4pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox82">
                      <Value>=Fields!report_header.Value</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>10pt</PaddingLeft>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontSize>11pt</FontSize>
                      </Style>
                      <CanGrow>true</CanGrow>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>6</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>12.0pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox73">
                      <Value>=Fields!report_title.Value</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Bolder</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <FontSize>10pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>10pt</PaddingLeft>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>6</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>5.6pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox64">
                      <Value>
                      </Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>6</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>12.4pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox1">
                      <Value>txtfrdatetodate</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Normal</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <FontFamily>Segoe UI</FontFamily>
                        <PaddingLeft>10pt</PaddingLeft>
                        <VerticalAlign>Top</VerticalAlign>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>6</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>11.3pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox2">
                      <Value>Cinema Name</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox3">
                      <Value>Movie Title</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox5">
                      <Value>Ticket Type</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox6">
                      <Value>Price</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox7">
                      <Value>Quantity</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox8">
                      <Value>Sales</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
          <RepeatOnNewPage>true</RepeatOnNewPage>
        </Header>
        <TableGroups>
          <TableGroup>
            <Header>
              <TableRows>
                <TableRow>
                  <Height>9.5pt</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>6</ColSpan>
                      <ReportItems>
                        <Textbox Name="Textbox11">
                          <Value>=Fields.cinema_name.Value</Value>
                          <Style>
                            <PaddingLeft>10pt</PaddingLeft>
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>None</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <FontWeight>Bolder</FontWeight>
                            <BorderColor />
                            <BorderWidth />
                            <VerticalAlign>Middle</VerticalAlign>
                            <FontSize>9pt</FontSize>
                          </Style>
                          <CanGrow>true</CanGrow>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
              <RepeatOnNewPage>true</RepeatOnNewPage>
            </Header>
            <Footer>
              <TableRows>
                <TableRow>
                  <Height>12.7pt</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox12">
                          <Value>Sub-Total:</Value>
                          <Style>
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>Dashed</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <BorderColor>
                              <Default>Lightgrey</Default>
                              <Left>Lightgrey</Left>
                              <Right>Lightgrey</Right>
                              <Top>Lightgrey</Top>
                              <Bottom>Lightgrey</Bottom>
                            </BorderColor>
                            <BorderWidth />
                            <TextAlign>Right</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                            <FontWeight>Bold</FontWeight>
                            <PaddingRight>30pt</PaddingRight>
                            <FontSize>9pt</FontSize>
                          </Style>
                        </Textbox>
                      </ReportItems>
                      <ColSpan>4</ColSpan>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="gf_qty">
                          <Value>=Sum(Fields!qty.Value)</Value>
                          <CanGrow>false</CanGrow>
                          <Style>
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>Dashed</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <PaddingRight>10pt</PaddingRight>
                            <TextAlign>Right</TextAlign>
                            <BorderColor>
                              <Default>Lightgrey</Default>
                              <Left>Lightgrey</Left>
                              <Right>Lightgrey</Right>
                              <Top>Lightgrey</Top>
                              <Bottom>Lightgrey</Bottom>
                            </BorderColor>
                            <BorderWidth />
                            <VerticalAlign>Middle</VerticalAlign>
                            <Format>#,##0</Format>
                            <FontWeight>Bolder</FontWeight>
                            <FontSize>10pt</FontSize>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="gf_sales">
                          <Value>=Sum(Fields!sales.Value)</Value>
                          <CanGrow>false</CanGrow>
                          <Style>
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>Dashed</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <PaddingRight>10pt</PaddingRight>
                            <TextAlign>Right</TextAlign>
                            <BorderColor>
                              <Default>Lightgrey</Default>
                              <Left>Lightgrey</Left>
                              <Right>Lightgrey</Right>
                              <Top>Lightgrey</Top>
                              <Bottom>Lightgrey</Bottom>
                            </BorderColor>
                            <BorderWidth />
                            <VerticalAlign>Middle</VerticalAlign>
                            <Format>#,##0.00</Format>
                            <FontWeight>Bolder</FontWeight>
                            <FontSize>10pt</FontSize>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
              <RepeatOnNewPage>false</RepeatOnNewPage>
            </Footer>
            <Grouping Name="cinema_nameGroup">
              <GroupExpressions>
                <GroupExpression>=Fields!cinema_name.Value</GroupExpression>
              </GroupExpressions>
              <PageBreakAtStart>false</PageBreakAtStart>
              <PageBreakAtEnd>false</PageBreakAtEnd>
            </Grouping>
            <Sorting>
              <SortBy>
                <SortExpression>=Fields!cinema_id.Value</SortExpression>
                <Direction>Ascending</Direction>
              </SortBy>
            </Sorting>
          </TableGroup>
          <TableGroup>
            <Grouping Name="movie_title">
              <PageBreakAtStart>false</PageBreakAtStart>
              <PageBreakAtEnd>false</PageBreakAtEnd>
              <GroupExpressions>
                <GroupExpression>=Fields!title.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Header>
              <RepeatOnNewPage>true</RepeatOnNewPage>
              <TableRows>
                <TableRow>
                  <Height>7.4pt</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox37">
                          <Style>
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>None</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                          </Style>
                          <Value>
                          </Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox55">
                          <Value>=Replace(Trim(Fields!title.Value),"\n"," ")</Value>
                          <Style>
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>None</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                            <TextAlign>Left</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                            <FontStyle>Italic</FontStyle>
                            <FontSize>9pt</FontSize>
                          </Style>
                          <CanGrow>true</CanGrow>
                        </Textbox>
                      </ReportItems>
                      <ColSpan>5</ColSpan>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Header>
            <Footer>
              <RepeatOnNewPage>true</RepeatOnNewPage>
              <TableRows>
                <TableRow>
                  <Height>11.1pt</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox4">
                          <Style>
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>None</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                            <FontStyle>Italic</FontStyle>
                            <TextAlign>Right</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                            <FontWeight>Bold</FontWeight>
                            <FontSize>9pt</FontSize>
                            <BackgroundColor>Ghostwhite</BackgroundColor>
                            <PaddingRight>10pt</PaddingRight>
                          </Style>
                          <Value>Sub-Total</Value>
                        </Textbox>
                      </ReportItems>
                      <ColSpan>4</ColSpan>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox14">
                          <Style>
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>None</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                            <TextAlign>Right</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                            <Format>#,##0</Format>
                            <FontWeight>Bold</FontWeight>
                            <FontSize>10pt</FontSize>
                            <BackgroundColor>Ghostwhite</BackgroundColor>
                            <PaddingRight>10pt</PaddingRight>
                          </Style>
                          <Value>=Sum(Fields!qty.Value)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox15">
                          <Style>
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>None</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                            <FontWeight>Bold</FontWeight>
                            <FontSize>10pt</FontSize>
                            <TextAlign>Right</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                            <Format>#,##0.00</Format>
                            <PaddingRight>10pt</PaddingRight>
                            <BackgroundColor>Ghostwhite</BackgroundColor>
                          </Style>
                          <Value>=Sum(Fields!sales.Value)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Footer>
          </TableGroup>
        </TableGroups>
        <Details>
          <TableRows>
            <TableRow>
              <Height>10.5pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox19">
                      <Value>
                      </Value>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="title">
                      <Value>
                      </Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="patron_name">
                      <Value>=Fields!patron_name.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="price">
                      <Value>=Fields!price.Value</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <PaddingRight>10pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <BorderColor />
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <Format>#,##0.00</Format>
                        <FontSize>10pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="qty">
                      <Value>=Fields!qty.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <FontSize>10pt</FontSize>
                        <Format>#,##0</Format>
                        <PaddingRight>10pt</PaddingRight>
                      </Style>
                      <HideDuplicates>
                      </HideDuplicates>
                      <Action>
                        <Drillthrough>
                          <ReportName>
                          </ReportName>
                        </Drillthrough>
                      </Action>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="sales">
                      <Value>=Fields!sales.Value</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <PaddingRight>10pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <BorderColor />
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <Format>#,##0.00</Format>
                        <FontSize>10pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Footer>
          <TableRows>
            <TableRow>
              <Height>20.2pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox20">
                      <Value>GRAND TOTAL</Value>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontWeight>Bolder</FontWeight>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <PaddingRight>30pt</PaddingRight>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>4</ColSpan>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="tf_qty">
                      <Value>=Sum(Fields!qty.Value)</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingRight>10pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <Format>#,##0</Format>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>10pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="tf_sales">
                      <Value>=Sum(Fields!sales.Value)</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingRight>10pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <Format>#,##0.00</Format>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>10pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Footer>
        <Left>20.8pt</Left>
        <Top>3.2pt</Top>
      </Table>
    </ReportItems>
    <Height>214.1pt</Height>
  </Body>
  <PageFooter>
    <Height>25.5pt</Height>
    <ReportItems>
      <Textbox Name="Textbox27">
        <Top>1pt</Top>
        <Left>10pt</Left>
        <Height>12pt</Height>
        <Width>3in</Width>
        <Value>=Globals!PageNumber + ' of ' + Globals!TotalPages</Value>
        <Style>
          <FontSize>10pt</FontSize>
          <FontWeight>Normal</FontWeight>
        </Style>
      </Textbox>
    </ReportItems>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
</Report>