<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description>teller daily sales all</Description>
  <Author>rogelio betito</Author>
  <PageHeight>11in</PageHeight>
  <PageWidth>8.5in</PageWidth>
  <DataSources>
    <DataSource Name="DS1">
      <ConnectionProperties>
        <DataProvider>ODBC</DataProvider>
        <ConnectString></ConnectString>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <Width>7.5in</Width>
  <TopMargin>.25in</TopMargin>
  <LeftMargin>.25in</LeftMargin>
  <RightMargin>.25in</RightMargin>
  <BottomMargin>.25in</BottomMargin>
  <DataSets>
    <DataSet Name="Data">
      <Query>
        <DataSourceName>DS1</DataSourceName>
        <CommandText></CommandText>
      </Query>
      <Fields>
        <Field Name="user">
          <DataField>user</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="code">
          <DataField>code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PATRON">
          <DataField>PATRON</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CINEMA">
          <DataField>CINEMA</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PRICE">
          <DataField>PRICE</DataField>
          <rd:TypeName>System.Single</rd:TypeName>
        </Field>
        <Field Name="QTY">
          <DataField>QTY</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="TOTALSALES">
          <DataField>TOTALSALES</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="movie_date">
          <DataField>movie_date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="userid">
          <DataField>userid</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="usernm">
          <DataField>usernm</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="system_value">
          <DataField>system_value</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="reportname">
          <DataField>reportname</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <PageHeader>
    <Height>15.8pt</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <Body>
    <ReportItems>
      <Table Name="Table1">
        <DataSetName>Data</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>20.4pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>81.7pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>135.8pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.25in</Width>
          </TableColumn>
        </TableColumns>
        <Header>
          <TableRows>
            <TableRow>
              <Height>13.3pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox69">
                      <Value>=Fields!system_value.Value</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <FontFamily>Times New Roman</FontFamily>
                        <FontSize>11pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>10pt</PaddingLeft>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>7</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>11.6pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox87">
                      <Value>=Fields!reportname.Value</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>10pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>10pt</PaddingLeft>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>7</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>20.6pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox1">
                      <Value>="For Screening Date: "+ Format(Fields!movie_date.Value,"MMMM dd, yyyy  (dddd)") </Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <VerticalAlign>Bottom</VerticalAlign>
                        <PaddingLeft>10pt</PaddingLeft>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom >2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>7</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>13.6pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox2">
                      <Value>
                      </Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>Solid</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor>
                          <Right>Lightgrey</Right>
                        </BorderColor>
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox4">
                      <Value>Patron Code</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox5">
                      <Value>Patron Name</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox6">
                      <Value>Cinema</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox7">
                      <Value>Price</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox8">
                      <Value>Quantity</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox9">
                      <Value>Sales</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
          <RepeatOnNewPage>true</RepeatOnNewPage>
        </Header>
        <TableGroups>
          <TableGroup>
            <Header>
              <TableRows>
                <TableRow>
                  <Height>15.3pt</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>7</ColSpan>
                      <ReportItems>
                        <Textbox Name="Textbox14">
                          <Value>=Fields.usernm.Value + '  (' + Fields.userid.Value + ')'</Value>
                          <Style>
                            <PaddingLeft>10pt</PaddingLeft>
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>None</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <FontWeight>Bold</FontWeight>
                            <BorderColor />
                            <BorderWidth />
                            <FontStyle>Italic</FontStyle>
                            <TextAlign>General</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                            <TextDecoration>None</TextDecoration>
                            <Color>Black</Color>
                            <FontSize>9pt</FontSize>
                          </Style>
                          <CanGrow>true</CanGrow>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
              <RepeatOnNewPage>true</RepeatOnNewPage>
            </Header>
            <Footer>
              <TableRows>
                <TableRow>
                  <Height>11.4pt</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox15">
                          <Value>Subtotal:</Value>
                          <Style>
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>None</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <BorderColor>
                              <Default>Lightgrey</Default>
                              <Left>Lightgrey</Left>
                              <Right>Lightgrey</Right>
                              <Top>Lightgrey</Top>
                              <Bottom>Lightgrey</Bottom>
                            </BorderColor>
                            <BorderWidth />
                            <FontSize>9pt</FontSize>
                            <VerticalAlign>Middle</VerticalAlign>
                            <FontWeight>Bold</FontWeight>
                            <TextAlign>Right</TextAlign>
                            <PaddingRight>10pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </ReportItems>
                      <ColSpan>5</ColSpan>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="gf_QTY">
                          <Value>=Sum(Fields!QTY.Value)</Value>
                          <CanGrow>false</CanGrow>
                          <Style>
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>Dashed</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <PaddingRight>10pt</PaddingRight>
                            <TextAlign>Right</TextAlign>
                            <BorderColor>
                              <Default>Lightgrey</Default>
                              <Left>Lightgrey</Left>
                              <Right>Lightgrey</Right>
                              <Top>Lightgrey</Top>
                              <Bottom>Lightgrey</Bottom>
                            </BorderColor>
                            <BorderWidth />
                            <FontSize>9pt</FontSize>
                            <VerticalAlign>Middle</VerticalAlign>
                            <Format>#,##0</Format>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="gf_TOTALSALES">
                          <Value>=Sum(Fields!TOTALSALES.Value)</Value>
                          <CanGrow>false</CanGrow>
                          <Style>
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>Dashed</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <PaddingRight>10pt</PaddingRight>
                            <TextAlign>Right</TextAlign>
                            <BorderColor>
                              <Default>Lightgrey</Default>
                              <Left>Lightgrey</Left>
                              <Right>Lightgrey</Right>
                              <Top>Lightgrey</Top>
                              <Bottom>Lightgrey</Bottom>
                            </BorderColor>
                            <BorderWidth />
                            <FontSize>9pt</FontSize>
                            <VerticalAlign>Middle</VerticalAlign>
                            <Format>#,##0.00</Format>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
              <RepeatOnNewPage>false</RepeatOnNewPage>
            </Footer>
            <Grouping Name="usernmGroup">
              <GroupExpressions>
                <GroupExpression>=Fields!usernm.Value</GroupExpression>
              </GroupExpressions>
              <PageBreakAtStart>false</PageBreakAtStart>
              <PageBreakAtEnd>false</PageBreakAtEnd>
            </Grouping>
          </TableGroup>
        </TableGroups>
        <Details>
          <TableRows>
            <TableRow>
              <Height>11.3pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox25">
                      <Value>
                      </Value>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="code">
                      <Value>=Fields!code.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PATRON">
                      <Value>=Fields!PATRON.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CINEMA">
                      <Value>=Fields!CINEMA.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="PRICE">
                      <Value>=Fields!PRICE.Value</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <PaddingRight>10pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <Format>#,##0.00</Format>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="QTY">
                      <Value>=Fields!QTY.Value</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <TextAlign>Right</TextAlign>
                        <Format>#,##0</Format>
                        <PaddingRight>10pt</PaddingRight>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TOTALSALES">
                      <Value>=Fields!TOTALSALES.Value</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <PaddingRight>10pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <Format>#,##0.00</Format>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Footer>
          <TableRows>
            <TableRow>
              <Height>20.8pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox26">
                      <Value>GRAND TOTAL</Value>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth>
                          <Bottom>3pt</Bottom>
                        </BorderWidth>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <FontWeight>Bolder</FontWeight>
                        <TextAlign>Right</TextAlign>
                        <PaddingRight>10pt</PaddingRight>
                        <PaddingBottom >2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>5</ColSpan>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="tf_QTY">
                      <Value>=Sum(Fields!QTY.Value)</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <PaddingRight>10pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth>
                          <Bottom>3pt</Bottom>
                        </BorderWidth>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <Format>#,##0</Format>
                        <FontWeight>Bold</FontWeight>
                        <PaddingBottom >2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="tf_TOTALSALES">
                      <Value>=Sum(Fields!TOTALSALES.Value)</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <PaddingRight>10pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth>
                          <Bottom>3pt</Bottom>
                        </BorderWidth>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <Format>#,##0.00</Format>
                        <FontWeight>Bold</FontWeight>
                        <PaddingBottom >2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Footer>
        <Left>6.4pt</Left>
        <Top>4.0pt</Top>
      </Table>
    </ReportItems>
    <Height>214.7pt</Height>
  </Body>
  <PageFooter>
    <Height>14pt</Height>
    <ReportItems>
      <Textbox Name="Textbox36">
        <Top>1pt</Top>
        <Left>10pt</Left>
        <Height>12pt</Height>
        <Width>3in</Width>
        <Value>=Globals!PageNumber + ' of ' + Globals!TotalPages</Value>
        <Style>
          <FontSize>10pt</FontSize>
          <FontWeight>Normal</FontWeight>
        </Style>
      </Textbox>
    </ReportItems>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
</Report>