<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description>teller daily sales per cinema</Description>
  <Author>rogelio betito</Author>
  <PageHeight>11in</PageHeight>
  <PageWidth>8.5in</PageWidth>
  <DataSources>
    <DataSource Name="DS1">
      <ConnectionProperties>
        <DataProvider>ODBC</DataProvider>
        <ConnectString></ConnectString>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <Width>7.5in</Width>
  <TopMargin>.25in</TopMargin>
  <LeftMargin>.25in</LeftMargin>
  <RightMargin>.25in</RightMargin>
  <BottomMargin>.25in</BottomMargin>
  <DataSets>
    <DataSet Name="Data">
      <Query>
        <DataSourceName>DS1</DataSourceName>
        <CommandText></CommandText>
      </Query>
      <Fields>
        <Field Name="patroncode">
          <DataField>patroncode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="patronname">
          <DataField>patronname</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="cinema_id">
          <DataField>cinema_id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="cinemaname">
          <DataField>cinemaname</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="price">
          <DataField>price</DataField>
          <rd:TypeName>System.Single</rd:TypeName>
        </Field>
        <Field Name="qty">
          <DataField>qty</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="totalsales">
          <DataField>totalsales</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="movie_date">
          <DataField>movie_date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="userid">
          <DataField>userid</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="usernm">
          <DataField>usernm</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="system_value">
          <DataField>system_value</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="reportname">
          <DataField>reportname</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="title">
          <DataField>title</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <PageHeader>
    <Height>11.4pt</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <Body>
    <ReportItems>
      <Table Name="Table1">
        <DataSetName>Data</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
          <BorderColor />
          <BorderWidth />
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>16.0pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.25in</Width>
          </TableColumn>
          <TableColumn>
            <Width>164.1pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>73.3pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.25in</Width>
          </TableColumn>
        </TableColumns>
        <Header>
          <TableRows>
            <TableRow>
              <Height>13.9pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox13">
                      <Value>=Fields!system_value.Value</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <FontFamily>Times New Roman</FontFamily>
                        <FontSize>11pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>10pt</PaddingLeft>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>4</ColSpan>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox19">
                      <Value>='Date: ' +  Format(Globals!ExecutionTime,'MM/dd/yyyy')</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Normal</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>70pt</PaddingLeft>
                        <FontSize>8pt</FontSize>
                      </Style>
                      <CanGrow>true</CanGrow>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>2</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>11.4pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox1">
                      <Value>=Fields!reportname.Value</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>10pt</PaddingLeft>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>10pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>4</ColSpan>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox11">
                      <Value>='Time: ' + Format(Globals!ExecutionTime, 'h:mm tt')</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <FontWeight>Normal</FontWeight>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>70pt</PaddingLeft>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>2</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>19.8pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox49">
                      <Value>="For Screening Date: "+ Format(Fields!movie_date.Value,"MMMM dd, yyyy  (dddd)") </Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <VerticalAlign>Bottom</VerticalAlign>
                        <PaddingLeft>10pt</PaddingLeft>
                        <FontSize>9pt</FontSize>
                        <PaddingBottom >2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>6</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>10.6pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox2">
                      <Value>
                      </Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox3">
                      <Value>Patron Code</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox4">
                      <Value>Patron Name</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox5">
                      <Value>Price</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox6">
                      <Value>Quantity</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox7">
                      <Value>Sales</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
          <RepeatOnNewPage>true</RepeatOnNewPage>
        </Header>
        <TableGroups>
          <TableGroup>
            <Header>
              <TableRows>
                <TableRow>
                  <Height>2.6pt</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>6</ColSpan>
                      <ReportItems>
                        <Textbox Name="Textbox14">
                          <Value>
                          </Value>
                          <Style>
                            <PaddingLeft>10pt</PaddingLeft>
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>None</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <FontWeight>Bold</FontWeight>
                            <BorderColor />
                            <BorderWidth />
                            <TextAlign>Left</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                            <FontSize>11pt</FontSize>
                            <FontFamily>Arial Narrow</FontFamily>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
              <RepeatOnNewPage>true</RepeatOnNewPage>
            </Header>
            <Footer>
              <TableRows>
                <TableRow>
                  <Height>12.9pt</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox15">
                          <Value>TOTAL:</Value>
                          <Style>
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>None</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                            <FontWeight>Bolder</FontWeight>
                            <TextAlign>Right</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                            <BackgroundColor>
                            </BackgroundColor>
                            <PaddingRight>10pt</PaddingRight>
                            <FontSize>9pt</FontSize>
                          </Style>
                        </Textbox>
                      </ReportItems>
                      <ColSpan>4</ColSpan>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="gf_qty">
                          <Value>=Sum(Fields!qty.Value)</Value>
                          <CanGrow>false</CanGrow>
                          <Style>
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>Solid</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <PaddingRight>10pt</PaddingRight>
                            <TextAlign>Right</TextAlign>
                            <BorderColor>
                              <Default>Lightgrey</Default>
                              <Left>Lightgrey</Left>
                              <Right>Lightgrey</Right>
                              <Top>Lightgrey</Top>
                              <Bottom>Lightgrey</Bottom>
                            </BorderColor>
                            <BorderWidth />
                            <Format>#,##0</Format>
                            <BackgroundColor>
                            </BackgroundColor>
                            <FontWeight>Bold</FontWeight>
                            <VerticalAlign>Middle</VerticalAlign>
                            <FontSize>9pt</FontSize>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="gf_totalsales">
                          <Value>=Sum(Fields!totalsales.Value)</Value>
                          <CanGrow>true</CanGrow>
                          <Style>
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>Solid</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <PaddingRight>10pt</PaddingRight>
                            <TextAlign>Right</TextAlign>
                            <Format>#,##0.00</Format>
                            <BorderColor>
                              <Default>Lightgrey</Default>
                              <Left>Lightgrey</Left>
                              <Right>Lightgrey</Right>
                              <Top>Lightgrey</Top>
                              <Bottom>Lightgrey</Bottom>
                            </BorderColor>
                            <BorderWidth />
                            <VerticalAlign>Middle</VerticalAlign>
                            <BackgroundColor>
                            </BackgroundColor>
                            <FontWeight>Bold</FontWeight>
                            <FontSize>9pt</FontSize>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
              <RepeatOnNewPage>true</RepeatOnNewPage>
            </Footer>
            <Grouping Name="cinemanameGroup">
              <GroupExpressions>
                <GroupExpression>=Fields!cinemaname.Value</GroupExpression>
              </GroupExpressions>
              <PageBreakAtStart>false</PageBreakAtStart>
              <PageBreakAtEnd>false</PageBreakAtEnd>
            </Grouping>
            <Sorting>
              <SortBy>
                <SortExpression>=Fields!cinema_id.Value</SortExpression>
                <Direction>Ascending</Direction>
              </SortBy>
            </Sorting>
          </TableGroup>
          <TableGroup>
            <Grouping Name="titlegroup">
              <PageBreakAtStart>false</PageBreakAtStart>
              <PageBreakAtEnd>false</PageBreakAtEnd>
              <GroupExpressions>
                <GroupExpression>=Fields!title.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Header>
              <RepeatOnNewPage>true</RepeatOnNewPage>
              <TableRows>
                <TableRow>
                  <Height>10.9pt</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox58">
                          <Style>
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>None</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                          </Style>
                          <Value>
                          </Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox59">
                          <Style>
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>None</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                            <FontFamily>Arial Narrow</FontFamily>
                            <FontWeight>Bold</FontWeight>
                            <FontSize>9pt</FontSize>
                            <VerticalAlign>Middle</VerticalAlign>
                            <TextAlign>Left</TextAlign>
                          </Style>
                          <Value>=Fields.cinemaname.Value + '   (' + Replace(Trim(Fields.title.Value),"\n"," ") + ')'</Value>
                          <CanGrow>true</CanGrow>
                        </Textbox>
                      </ReportItems>
                      <ColSpan>5</ColSpan>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Header>
          </TableGroup>
          <TableGroup>
            <Grouping Name="usergroup">
              <PageBreakAtStart>false</PageBreakAtStart>
              <PageBreakAtEnd>false</PageBreakAtEnd>
              <GroupExpressions>
                <GroupExpression>=Fields!usernm.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Header>
              <RepeatOnNewPage>true</RepeatOnNewPage>
              <TableRows>
                <TableRow>
                  <Height>11.4pt</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox76">
                          <Style>
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>None</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                          </Style>
                          <Value>
                          </Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox77">
                          <Style>
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>None</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                            <FontStyle>Italic</FontStyle>
                            <VerticalAlign>Middle</VerticalAlign>
                            <TextAlign>Left</TextAlign>
                            <FontSize>9pt</FontSize>
                          </Style>
                          <Value>=Fields!usernm.Value + '   (' + Fields!userid.Value + ')'</Value>
                        </Textbox>
                      </ReportItems>
                      <ColSpan>5</ColSpan>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Header>
            <Footer>
              <RepeatOnNewPage>true</RepeatOnNewPage>
              <TableRows>
                <TableRow>
                  <Height>11.5pt</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox82">
                          <Style>
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>None</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                            <TextAlign>Right</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                            <FontStyle>Italic</FontStyle>
                            <FontWeight>Bold</FontWeight>
                            <FontSize>9pt</FontSize>
                            <PaddingRight >20pt</PaddingRight>
                          </Style>
                          <Value>Subtotal</Value>
                        </Textbox>
                      </ReportItems>
                      <ColSpan>4</ColSpan>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox86">
                          <Style>
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>None</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                            <TextAlign>Right</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingRight>10pt</PaddingRight>
                            <Format>#,##0</Format>
                            <FontSize>9pt</FontSize>
                          </Style>
                          <Value>=Sum(Fields!qty.Value)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox87">
                          <Style>
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>None</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                            <TextAlign>Right</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                            <Format>#,##0.00</Format>
                            <PaddingRight>10pt</PaddingRight>
                            <FontSize>9pt</FontSize>
                          </Style>
                          <Value>=Sum(Fields!totalsales.Value)</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Footer>
          </TableGroup>
        </TableGroups>
        <Details>
          <TableRows>
            <TableRow>
              <Height>12.1pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox25">
                      <Value>
                      </Value>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="patroncode">
                      <Value>=Fields!patroncode.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderColor />
                        <BorderWidth />
                        <FontSize>9pt</FontSize>
                        <VerticalAlign >Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="patronname">
                      <Value>=Fields!patronname.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderColor />
                        <BorderWidth />
                        <FontSize>9pt</FontSize>
                        <VerticalAlign >Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="price">
                      <Value>=Fields!price.Value</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <PaddingRight>2pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <BorderColor />
                        <BorderWidth />
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="qty">
                      <Value>=Fields!qty.Value</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderColor />
                        <BorderWidth />
                        <Format>#,##0</Format>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingRight>10pt</PaddingRight>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="totalsales">
                      <Value>=Fields!totalsales.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <PaddingRight>10pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <BorderColor />
                        <BorderWidth />
                        <Format>#,##0.00</Format>
                        <VerticalAlign>Middle</VerticalAlign>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Footer>
          <TableRows>
            <TableRow>
              <Height>18.8pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox26">
                      <Value>GRAND TOTAL:</Value>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <FontWeight>Bolder</FontWeight>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>4</ColSpan>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="tf_qty">
                      <Value>=Sum(Fields!qty.Value)</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <PaddingRight>10pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <Format>#,##0</Format>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth>
                          <Bottom>3pt</Bottom>
                        </BorderWidth>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <FontSize>9pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="tf_totalsales">
                      <Value>=Sum(Fields!totalsales.Value)</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <PaddingRight>10pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <Format>#,##0.00</Format>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth>
                          <Bottom>3pt</Bottom>
                        </BorderWidth>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Footer>
        <Left>20.6pt</Left>
        <Top>15.7pt</Top>
      </Table>
    </ReportItems>
    <Height>277.3pt</Height>
  </Body>
  <PageFooter>
    <Height>14pt</Height>
    <ReportItems>
      <Textbox Name="Textbox36">
        <Top>1pt</Top>
        <Left>10pt</Left>
        <Height>12pt</Height>
        <Width>3in</Width>
        <Value>=Globals!PageNumber + ' of ' + Globals!TotalPages</Value>
        <Style>
          <FontSize>10pt</FontSize>
          <FontWeight>Normal</FontWeight>
        </Style>
      </Textbox>
    </ReportItems>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
</Report>