<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description>BIR summary of daily cinema sales report</Description>
  <Author>rogelio betito</Author>
  <PageHeight>11in</PageHeight>
  <PageWidth>8.5in</PageWidth>
  <DataSources>
    <DataSource Name="DS1">
      <ConnectionProperties>
        <DataProvider>ODBC</DataProvider>
        <ConnectString></ConnectString>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <Width>7.5in</Width>
  <TopMargin>.25in</TopMargin>
  <LeftMargin>.25in</LeftMargin>
  <RightMargin>.25in</RightMargin>
  <BottomMargin>.25in</BottomMargin>
  <DataSets>
    <DataSet Name="Data">
      <Query>
        <DataSourceName>DS1</DataSourceName>
        <CommandText></CommandText>
      </Query>
      <Fields>
        <Field Name="id">
          <DataField>id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="name">
          <DataField>name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="code">
          <DataField>code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="title">
          <DataField>title</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="quantity">
          <DataField>quantity</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="sales">
          <DataField>sales</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="system_value">
          <DataField>system_value</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="report_name">
          <DataField>report_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="movie_date">
          <DataField>movie_date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <PageHeader>
    <Height>7.3pt</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <Body>
    <ReportItems>
      <Table Name="Table1">
        <DataSetName>Data</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
          <BorderColor />
          <BorderWidth />
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>70.4pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>100.3pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>191.9pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>53.1pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
        </TableColumns>
        <Header>
          <TableRows>
            <TableRow>
              <Height>15.8pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox38">
                      <Value>=Fields!system_value.Value</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Bolder</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <FontFamily>Times New Roman</FontFamily>
                        <FontSize>11pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>10pt</PaddingLeft>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>6</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>12.5pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox32">
                      <Value>=Fields!report_name.Value</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Bolder</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>10pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>10pt</PaddingLeft>
                      </Style>
                      <CanGrow>true</CanGrow>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>6</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>6.9pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox26">
                      <Value>
                      </Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>6</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>13.5pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox20">
                      <Value>="For Date: " + Format(Fields!movie_date.Value,"MMMM dd, yyyy   (dddd)") </Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <PaddingLeft>10pt</PaddingLeft>
                        <FontSize>9pt</FontSize>
                      </Style>
                      <CanGrow>true</CanGrow>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>6</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>15.0pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox2">
                      <Value>Cinema Code</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox3">
                      <Value>Cinema Name</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox4">
                      <Value>Movie Code</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox5">
                      <Value>Movie Title</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox6">
                      <Value>Quantity</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox7">
                      <Value>Sales</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
          <RepeatOnNewPage>true</RepeatOnNewPage>
        </Header>
        <Details>
          <TableRows>
            <TableRow>
              <Height>13.9pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="id">
                      <Value>=Fields!id.Value</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <PaddingRight>2pt</PaddingRight>
                        <TextAlign>Center</TextAlign>
                        <BorderColor />
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>5pt</PaddingLeft>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="name">
                      <Value>=Fields!name.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <PaddingLeft>5pt</PaddingLeft>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="code">
                      <Value>=Fields!code.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <PaddingLeft>5pt</PaddingLeft>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Left</TextAlign>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="title">
                      <Value>=Replace(Trim(Fields!title.Value),"\n"," ")</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <PaddingLeft>5pt</PaddingLeft>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Left</TextAlign>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="quantity">
                      <Value>=Fields!quantity.Value</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Right</TextAlign>
                        <PaddingRight>10pt</PaddingRight>
                        <FontSize>10pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <Format>#,##0</Format>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="sales">
                      <Value>=Fields!sales.Value</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <PaddingRight>10pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <BorderColor />
                        <BorderWidth />
                        <FontSize>10pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <Format>#,##0.00</Format>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Footer>
          <TableRows>
            <TableRow>
              <Height>17.6pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox1">
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontSize>10pt</FontSize>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <PaddingRight>30pt</PaddingRight>
                        <FontWeight>Bolder</FontWeight>
                        <PaddingBottom >2pt</PaddingBottom>
                      </Style>
                      <Value>Total</Value>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>4</ColSpan>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox15">
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <Format>#,##0</Format>
                        <PaddingRight>10pt</PaddingRight>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>10pt</FontSize>
                        <PaddingBottom >2pt</PaddingBottom>
                      </Style>
                      <Value>=Sum(Fields!quantity.Value)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox16">
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <Format>#,##0.00</Format>
                        <PaddingRight>10pt</PaddingRight>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>10pt</FontSize>
                        <PaddingBottom >2pt</PaddingBottom>
                      </Style>
                      <Value>=Sum(Fields!sales.Value)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>6.8pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox23">
                      <Value>
                      </Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontSize>10pt</FontSize>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingRight>30pt</PaddingRight>
                        <FontWeight>Bolder</FontWeight>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>6</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>12.9pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox30">
                      <Value>Grand Total Today</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                        </BorderColor>
                        <BorderWidth />
                        <FontSize>10pt</FontSize>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingRight>30pt</PaddingRight>
                        <FontWeight>Bold</FontWeight>
                        <PaddingLeft>10pt</PaddingLeft>
                        <FontFamily>Tahoma</FontFamily>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>2</ColSpan>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox33">
                      <Value>txtgrandtotaltoday</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontSize>10pt</FontSize>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingRight>5pt</PaddingRight>
                        <FontWeight>Bold</FontWeight>
                        <PaddingLeft>0pt</PaddingLeft>
                        <FontFamily>Arial</FontFamily>
                        <Format>#,##0.00</Format>
                      </Style>
                      <CanGrow>true</CanGrow>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>1</ColSpan>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox44">
                      <Value>
                      </Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontSize>11pt</FontSize>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingRight>30pt</PaddingRight>
                        <FontWeight>Bolder</FontWeight>
                        <PaddingLeft>10pt</PaddingLeft>
                        <FontFamily>Arial Narrow</FontFamily>
                        <Format>#,##0.00</Format>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>3</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>11.3pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox37">
                      <Value>Grand Total Yesterday</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                        </BorderColor>
                        <BorderWidth />
                        <FontSize>10pt</FontSize>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingRight>0pt</PaddingRight>
                        <FontWeight>Bold</FontWeight>
                        <FontFamily>Tahoma</FontFamily>
                        <PaddingLeft>10pt</PaddingLeft>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>2</ColSpan>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox40">
                      <Value>txtgrandtotalyesterday</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Left>Solid</Left>
                          <Right>Solid</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                        </BorderColor>
                        <BorderWidth />
                        <FontSize>10pt</FontSize>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingRight>5pt</PaddingRight>
                        <FontWeight>Bold</FontWeight>
                        <FontFamily>Arial Narrow</FontFamily>
                        <Format>#,##0.00</Format>
                      </Style>
                      <CanGrow>true</CanGrow>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox41">
                      <Value>
                      </Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontSize>10pt</FontSize>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingRight>0pt</PaddingRight>
                        <FontWeight>Bolder</FontWeight>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>3</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
          <RepeatOnNewPage>true</RepeatOnNewPage>
        </Footer>
        <Left>11.4pt</Left>
        <Top>15.3pt</Top>
      </Table>
      <Line Name="Line1">
        <Height>0.05pt</Height>
        <Width>-547.33pt</Width>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
          <BorderColor>
            <Default>Lightgrey</Default>
          </BorderColor>
          <BorderWidth />
        </Style>
        <Left>559.1pt</Left>
        <Top>44.5pt</Top>
      </Line>
    </ReportItems>
    <Height>230.1pt</Height>
  </Body>
  <PageFooter>
    <Height>18.3pt</Height>
    <ReportItems>
      <Textbox Name="Textbox11">
        <Top>3.1pt</Top>
        <Left>17.9pt</Left>
        <Height>12pt</Height>
        <Width>3in</Width>
        <Value>=Globals!PageNumber + ' of ' + Globals!TotalPages</Value>
        <Style>
          <FontSize>10pt</FontSize>
          <FontWeight>Normal</FontWeight>
        </Style>
      </Textbox>
    </ReportItems>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
</Report>