<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description>CSV Dump of Daily Sales</Description>
  <Author>rogelio betito</Author>
  <PageHeight>11in</PageHeight>
  <PageWidth>8.5in</PageWidth>
  <DataSources>
    <DataSource Name="DS1">
      <ConnectionProperties>
        <DataProvider>ODBC</DataProvider>
        <ConnectString></ConnectString>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <Width>7.5in</Width>
  <TopMargin>.25in</TopMargin>
  <LeftMargin>.25in</LeftMargin>
  <RightMargin>.25in</RightMargin>
  <BottomMargin>.25in</BottomMargin>
  <DataSets>
    <DataSet Name="Data">
      <Query>
        <DataSourceName>DS1</DataSourceName>
        <CommandText></CommandText>
      </Query>
      <Fields>
        <Field Name="voidamount">
          <DataField>voidamount</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="totalcnt">
          <DataField>totalcnt</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="totalgross">
          <DataField>totalgross</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="system_value">
          <DataField>system_value</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="name">
          <DataField>name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="movie_date">
          <DataField>movie_date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <PageHeader>
    <Height>8.9pt</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <Body>
    <ReportItems>
      <Table Name="Table1">
        <DataSetName>Data</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>205.4pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>151.6pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>186.8pt</Width>
          </TableColumn>
        </TableColumns>
        <Header>
          <TableRows>
            <TableRow>
              <Height>17.4pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox13">
                      <Value>=Fields!system_value.Value</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <FontSize>11pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>10pt</PaddingLeft>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>3</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>13.6pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox10">
                      <Value>=Fields!name.Value</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <FontSize>11pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>10pt</PaddingLeft>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>3</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>21.5pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox1">
                      <Value>="Screening Date            " + Format(Fields!movie_date.Value,"MMMM dd, yyyy   (dddd)") </Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Normal</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <PaddingLeft>10pt</PaddingLeft>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>3</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>15.3pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox2">
                      <Value>Quantity</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontFamily>Segoe UI</FontFamily>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox3">
                      <Value>Amount</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontFamily>Segoe UI</FontFamily>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox4">
                      <Value>Voided Amount</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontFamily>Segoe UI</FontFamily>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
          <RepeatOnNewPage>true</RepeatOnNewPage>
        </Header>
        <Details>
          <TableRows>
            <TableRow>
              <Height>14.4pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="voidamount">
                      <Value>=Fields!totalcnt.Value</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <PaddingRight>5pt</PaddingRight>
                        <TextAlign>Center</TextAlign>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <Format>#,##0</Format>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="totalcnt">
                      <Value>=Fields!totalgross.Value</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <PaddingRight>5pt</PaddingRight>
                        <Format>#,##0.00</Format>
                        <TextAlign>Right</TextAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="totalgross">
                      <Value>=Fields!voidamount.Value</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <PaddingRight>5pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <Format>#,##0.00</Format>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left>3.9pt</Left>
        <Top>7.9pt</Top>
      </Table>
    </ReportItems>
    <Height>116.9pt</Height>
  </Body>
  <PageFooter>
    <Height>14pt</Height>
    <ReportItems>
      <Textbox Name="Textbox7">
        <Top>1pt</Top>
        <Left>10pt</Left>
        <Height>12pt</Height>
        <Width>3in</Width>
        <Value>=Globals!PageNumber + ' of ' + Globals!TotalPages</Value>
        <Style>
          <FontSize>10pt</FontSize>
          <FontWeight>Normal</FontWeight>
        </Style>
      </Textbox>
    </ReportItems>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
</Report>