<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description>Ordinance by Movie per Day</Description>
  <Author>rogeliobetito</Author>
  <PageHeight>11in</PageHeight>
  <PageWidth>8.5in</PageWidth>
  <Width>7.5in</Width>
  <TopMargin>.25in</TopMargin>
  <LeftMargin>.25in</LeftMargin>
  <RightMargin>.25in</RightMargin>
  <BottomMargin>.25in</BottomMargin>
  <DataSets>
    <DataSet Name="Data">
      <Query>
        <DataSourceName>DS1</DataSourceName>
        <CommandText></CommandText>
      </Query>
      <Fields>
        <Field Name="system_value">
          <DataField>system_value</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="name">
          <DataField>name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="title">
          <DataField>title</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="code">
          <DataField>code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="movie_date">
          <DataField>movie_date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="sur_amt">
          <DataField>sur_amt</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="amount">
          <DataField>amount</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <PageHeader>
    <Height>0.0pt</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <Body>
    <ReportItems>
      <Table Name="Table1">
        <DataSetName>Data</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>259.0pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>92.9pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>97.4pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
        </TableColumns>
        <Header>
          <TableRows>
            <TableRow>
              <Height>19.7pt</Height>
              <TableCells>
                <TableCell>
                  <ColSpan>2</ColSpan>
                  <ReportItems>
                    <Textbox Name="Textbox11" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                      <Value>=Fields!system_value.Value</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontSize>11pt</FontSize>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <FontFamily>Times New Roman</FontFamily>
                        <PaddingLeft>10pt</PaddingLeft>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox3">
                      <Value>="Date: " + Format(Today(),"MMMM dd, yyyy ") </Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Normal</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <FontSize>8pt</FontSize>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <PaddingLeft>25pt</PaddingLeft>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>2</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>10.7pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox43">
                      <Value>=Fields!name.Value</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>10pt</PaddingLeft>
                        <FontSize>10pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>2</ColSpan>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox4">
                      <Value>='Time: ' + Format(Globals!ExecutionTime,"h:mm tt")</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Normal</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>25pt</PaddingLeft>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>2</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>3.5pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox36">
                      <Value>
                      </Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>4</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>17.1pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox1">
                      <Value>txtfrdatetodate</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Normal</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>10pt</PaddingLeft>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>4</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>12.2pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox2">
                      <Value>Movie TItle</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <FontSize>10pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox6">
                      <Value>Movie Date</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <FontSize>10pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>2</ColSpan>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox8">
                      <Value>Amount</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontSize>10pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
          <RepeatOnNewPage>true</RepeatOnNewPage>
        </Header>
        <TableGroups>
          <TableGroup>
            <Header>
              <TableRows>
                <TableRow>
                  <Height>13.3pt</Height>
                  <TableCells>
                    <TableCell>
                      <ColSpan>4</ColSpan>
                      <ReportItems>
                        <Textbox Name="Textbox9">
                          <Value>=Replace(Trim(Fields!title.Value),"\n"," ") +'( '+Fields.code.Value + ' )'
</Value>
                          <Style>
                            <PaddingLeft>15pt</PaddingLeft>
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>None</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <FontWeight>Normal</FontWeight>
                            <BorderColor />
                            <BorderWidth />
                            <TextAlign>Left</TextAlign>
                            <VerticalAlign>Bottom</VerticalAlign>
                            <FontStyle>Italic</FontStyle>
                            <FontFamily>Segoe UI</FontFamily>
                            <FontSize>10pt</FontSize>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
              <RepeatOnNewPage>true</RepeatOnNewPage>
            </Header>
            <Footer>
              <TableRows>
                <TableRow>
                  <Height>10.5pt</Height>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="Textbox10">
                          <Value>Sub Total:</Value>
                          <Style>
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>None</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <BorderColor />
                            <BorderWidth />
                            <TextAlign>Right</TextAlign>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>20pt</PaddingLeft>
                            <FontFamily>Times New Roman</FontFamily>
                            <FontWeight>Bold</FontWeight>
                            <FontSize>10pt</FontSize>
                            <PaddingRight >20pt</PaddingRight>
                          </Style>
                        </Textbox>
                      </ReportItems>
                      <ColSpan>3</ColSpan>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="gf_amount">
                          <Value>=Sum(Fields!amount.Value)</Value>
                          <CanGrow>false</CanGrow>
                          <Style>
                            <BorderStyle>
                              <Default>None</Default>
                              <Left>None</Left>
                              <Right>None</Right>
                              <Top>Dotted</Top>
                              <Bottom>None</Bottom>
                            </BorderStyle>
                            <PaddingRight>5pt</PaddingRight>
                            <TextAlign>Right</TextAlign>
                            <BorderColor>
                              <Default>Lightgrey</Default>
                              <Left>Lightgrey</Left>
                              <Right>Lightgrey</Right>
                              <Top>Lightgrey</Top>
                              <Bottom>Lightgrey</Bottom>
                            </BorderColor>
                            <BorderWidth>
                              <Default>1pt</Default>
                              <Left>1pt</Left>
                              <Right>1pt</Right>
                              <Top>1pt</Top>
                              <Bottom>1pt</Bottom>
                            </BorderWidth>
                            <VerticalAlign>Middle</VerticalAlign>
                            <Format>#,##0.00</Format>
                            <FontSize>10pt</FontSize>
                          </Style>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                </TableRow>
              </TableRows>
            </Footer>
            <Grouping Name="codeGroup">
              <GroupExpressions>
                <GroupExpression>=Fields!code.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
          </TableGroup>
        </TableGroups>
        <Details>
          <TableRows>
            <TableRow>
              <Height>9.8pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox16">
                      <Value>
                      </Value>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <FontSize>8pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="movie_date">
                      <Value>=Fields!movie_date.Value</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderColor />
                        <BorderWidth />
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <Format>MM/dd/yyyy</Format>
                        <FontSize>10pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>2</ColSpan>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="amount">
                      <Value>=Fields!amount.Value</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <PaddingRight>5pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <BorderColor />
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <Format>#,##0.00</Format>
                        <FontSize>10pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Footer>
          <TableRows>
            <TableRow>
              <Height>32.2pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox17">
                      <Value>Grand Total</Value>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Top >Lightgrey</Top>
                          <Bottom >Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth>
                          <Bottom >2pt</Bottom>
                        </BorderWidth>
                        <FontWeight>Bolder</FontWeight>
                        <FontSize>10pt</FontSize>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <PaddingLeft>20pt</PaddingLeft>
                        <PaddingRight >30pt</PaddingRight>
                        <PaddingBottom >2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>3</ColSpan>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="tf_amount">
                      <Value>=Sum(Fields!amount.Value)</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <PaddingRight>5pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <BorderColor>
                          <Top >Lightgrey</Top>
                          <Bottom >Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth>
                          <Bottom >2pt</Bottom>
                        </BorderWidth>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <Format>#,##0.00</Format>
                        <FontSize>10pt</FontSize>
                        <PaddingBottom >2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Footer>
        <Left>28.0pt</Left>
        <Top>25.6pt</Top>
      </Table>
    </ReportItems>
    <Height>189.6pt</Height>
  </Body>
  <PageFooter>
    <Height>15.3pt</Height>
    <ReportItems>
      <Textbox Name="Textbox23">
        <Top>1pt</Top>
        <Left>10pt</Left>
        <Height>12pt</Height>
        <Width>3in</Width>
        <Value>=Globals!PageNumber + ' of ' + Globals!TotalPages</Value>
        <Style>
          <FontSize>10pt</FontSize>
          <FontWeight>Normal</FontWeight>
        </Style>
      </Textbox>
    </ReportItems>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
  <DataSources>
    <DataSource Name="DS1">
      <ConnectionProperties>
        <DataProvider>ODBC</DataProvider>
        <ConnectString></ConnectString>
        <IntegratedSecurity>false</IntegratedSecurity>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
</Report>