<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description>BIR monthly sales report</Description>
  <Author>rogelio betito</Author>
  <PageHeight>8.5in</PageHeight>
  <PageWidth>11in</PageWidth>
  <DataSources>
    <DataSource Name="DS1">
      <ConnectionProperties>
        <DataProvider>ODBC</DataProvider>
        <ConnectString></ConnectString>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <Width>7.5in</Width>
  <TopMargin>.25in</TopMargin>
  <LeftMargin>.25in</LeftMargin>
  <RightMargin>.25in</RightMargin>
  <BottomMargin>.25in</BottomMargin>
  <DataSets>
    <DataSet Name="Data">
      <Query>
        <DataSourceName>DS1</DataSourceName>
        <CommandText></CommandText>
      </Query>
      <Fields>
        <Field Name="id">
          <DataField>id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="or_cntr">
          <DataField>or_cntr</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="or_date">
          <DataField>or_date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="or_beg">
          <DataField>or_beg</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="or_end">
          <DataField>or_end</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="or_total">
          <DataField>or_total</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="sales_beg">
          <DataField>sales_beg</DataField>
          <rd:TypeName>System.Single</rd:TypeName>
        </Field>
        <Field Name="sales_end">
          <DataField>sales_end</DataField>
          <rd:TypeName>System.Single</rd:TypeName>
        </Field>
        <Field Name="sales_total">
          <DataField>sales_total</DataField>
          <rd:TypeName>System.Single</rd:TypeName>
        </Field>
        <Field Name="vat_sales">
          <DataField>vat_sales</DataField>
          <rd:TypeName>System.Single</rd:TypeName>
        </Field>
        <Field Name="vat_exempt_sales">
          <DataField>vat_exempt_sales</DataField>
          <rd:TypeName>System.Single</rd:TypeName>
        </Field>
        <Field Name="zero_rated_sales">
          <DataField>zero_rated_sales</DataField>
          <rd:TypeName>System.Single</rd:TypeName>
        </Field>
        <Field Name="vat">
          <DataField>vat</DataField>
          <rd:TypeName>System.Single</rd:TypeName>
        </Field>
        <Field Name="disc_cs">
          <DataField>disc_cs</DataField>
          <rd:TypeName>System.Single</rd:TypeName>
        </Field>
        <Field Name="disc_pwd">
          <DataField>disc_pwd</DataField>
          <rd:TypeName>System.Single</rd:TypeName>
        </Field>
        <Field Name="disc_employee">
          <DataField>disc_employee</DataField>
          <rd:TypeName>System.Single</rd:TypeName>
        </Field>
        <Field Name="net_sales">
          <DataField>net_sales</DataField>
          <rd:TypeName>System.Single</rd:TypeName>
        </Field>
        <Field Name="userid">
          <DataField>userid</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <PageHeader>
    <Height>2.4pt</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <Body>
    <ReportItems>
      <Table Name="Table1">
        <DataSetName>Data</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
          <BorderColor />
          <BorderWidth />
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>32.7pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>53.0pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>51.2pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>27.1pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>56.6pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>60.0pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>59.9pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>33.2pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>61.3pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>55.4pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>50.6pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>40.4pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>52.2pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>39.0pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>37.3pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>55.0pt</Width>
          </TableColumn>
        </TableColumns>
        <Header>
          <TableRows>
            <TableRow>
              <Height>13.0pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox129">
                      <Value>txtcompany</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Normal</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>16</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>12.1pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox112">
                      <Value>txtaddress</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Normal</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>16</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>12.8pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox94">
                      <Value>txttin</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Normal</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>16</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>11.2pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox76">
                      <Value>txtaccreditation</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Normal</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>16</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>10.6pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox58">
                      <Value>txtpermit</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Normal</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>16</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>12.6pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox40">
                      <Value>txtserial</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Normal</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>16</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>4.1pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox165">
                      <Value>
                      </Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>16</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>10.4pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox183">
                      <Value>Monthly Sales Report</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Normal</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>16</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>15.9pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox147">
                      <Value>txtfrdatetodate</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Normal</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <FontSize>9pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>16</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>12.8pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox22">
                      <Value>Day</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>8pt</FontSize>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox24">
                      <Value>Accumulated OR</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <VerticalAlign>Middle</VerticalAlign>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>3</ColSpan>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox27">
                      <Value>Accumulated Sales</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <FontSize>8pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>3</ColSpan>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox209">
                      <Value>Z-Read</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <FontSize>7pt</FontSize>
                        <VerticalAlign>Bottom</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox30">
                      <Value>VATable</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>8pt</FontSize>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox31">
                      <Value>VAT-Exempt</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>8pt</FontSize>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox32">
                      <Value>Zero Rated</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>8pt</FontSize>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox33">
                      <Value>VAT 12%</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>8pt</FontSize>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox34">
                      <Value>Discount</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>8pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>3</ColSpan>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox37">
                      <Value>Net Sales</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>8pt</FontSize>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>12pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox3">
                      <Value>
                      </Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Top>None</Top>
                          <Bottom >Solid</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>8pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Bottom >Black</Bottom>
                        </BorderColor>
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox5">
                      <Value>Beg</Value>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom >Solid</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>8pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderColor >
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderWidth  />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox6">
                      <Value>End</Value>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom >Solid</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>8pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderColor >
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderWidth  />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox7">
                      <Value>Total</Value>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom >Solid</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>8pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderColor >
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderWidth  />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox8">
                      <Value>Beg</Value>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom >Solid</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>8pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderColor >
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderWidth  />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox9">
                      <Value>End</Value>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom >Solid</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>8pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderColor >
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderWidth  />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox10">
                      <Value>Total</Value>
                      <Style>
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom >Solid</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>8pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderColor >
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderWidth  />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox210">
                      <Value>Counter</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Top>None</Top>
                          <Bottom >Solid</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor>
                          <Bottom >Black</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontSize>7pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox11">
                      <Value>Sales</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Top>None</Top>
                          <Bottom >Solid</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BorderColor>
                          <Bottom >Black</Bottom>
                        </BorderColor>
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox12">
                      <Value>Sales</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Top>None</Top>
                          <Bottom >Solid</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BorderColor>
                          <Bottom >Black</Bottom>
                        </BorderColor>
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox13">
                      <Value>Sales</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Top>None</Top>
                          <Bottom >Solid</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BorderColor>
                          <Bottom >Black</Bottom>
                        </BorderColor>
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox14">
                      <Value>
                      </Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Top>None</Top>
                          <Bottom >Solid</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BorderColor>
                          <Bottom >Black</Bottom>
                        </BorderColor>
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox15">
                      <Value>Senior Citizen</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom >Solid</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>7pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor >
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderWidth  />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox16">
                      <Value>PWD</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom >Solid</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>8pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor >
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderWidth  />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox17">
                      <Value>Others</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Bottom >Solid</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>8pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor >
                          <Bottom>Black</Bottom>
                        </BorderColor>
                        <BorderWidth  />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox18">
                      <Value>
                      </Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Top>None</Top>
                          <Bottom >Solid</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BorderColor>
                          <Bottom >Black</Bottom>
                        </BorderColor>
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
          <RepeatOnNewPage>true</RepeatOnNewPage>
        </Header>
        <Details>
          <TableRows>
            <TableRow>
              <Height>12.0pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="or_cntr">
                      <Value>=Day(Fields!or_date.Value)</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Top >None</Top>
                        </BorderStyle>
                        <PaddingRight>2pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default >Lightgrey</Default>
                          <Left >Lightgrey</Left>
                          <Right >Lightgrey</Right>
                          <Top >Lightgrey</Top>
                          <Bottom >Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontFamily >Arial Narrow</FontFamily>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="or_beg">
                      <Value>=Fields!or_beg.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Top >None</Top>
                        </BorderStyle>
                        <PaddingLeft>0pt</PaddingLeft>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <TextAlign>Right</TextAlign>
                        <BorderColor>
                          <Default >Lightgrey</Default>
                          <Left >Lightgrey</Left>
                          <Right >Lightgrey</Right>
                          <Top >Lightgrey</Top>
                          <Bottom >Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontFamily >Arial Narrow</FontFamily>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="or_end">
                      <Value>=Fields!or_end.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Top >None</Top>
                        </BorderStyle>
                        <PaddingLeft>0pt</PaddingLeft>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <TextAlign>Right</TextAlign>
                        <BorderColor>
                          <Default >Lightgrey</Default>
                          <Left >Lightgrey</Left>
                          <Right >Lightgrey</Right>
                          <Top >Lightgrey</Top>
                          <Bottom >Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontFamily >Arial Narrow</FontFamily>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="or_total">
                      <Value>=Fields!or_total.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Top >None</Top>
                        </BorderStyle>
                        <PaddingLeft>0pt</PaddingLeft>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <TextAlign>Right</TextAlign>
                        <PaddingRight>0pt</PaddingRight>
                        <BorderColor>
                          <Default >Lightgrey</Default>
                          <Left >Lightgrey</Left>
                          <Right >Lightgrey</Right>
                          <Top >Lightgrey</Top>
                          <Bottom >Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <Format>#,##0</Format>
                        <FontFamily >Arial Narrow</FontFamily>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="sales_beg">
                      <Value>=Fields!sales_beg.Value</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Top >None</Top>
                        </BorderStyle>
                        <PaddingRight>1pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>0pt</PaddingLeft>
                        <Format>#,##0.00</Format>
                        <BorderColor>
                          <Default >Lightgrey</Default>
                          <Left >Lightgrey</Left>
                          <Right >Lightgrey</Right>
                          <Top >Lightgrey</Top>
                          <Bottom >Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontFamily >Arial Narrow</FontFamily>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="sales_end">
                      <Value>=Fields!sales_end.Value</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Top >None</Top>
                        </BorderStyle>
                        <PaddingRight>1pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>0pt</PaddingLeft>
                        <Format>#,##0.00</Format>
                        <BorderColor>
                          <Default >Lightgrey</Default>
                          <Left >Lightgrey</Left>
                          <Right >Lightgrey</Right>
                          <Top >Lightgrey</Top>
                          <Bottom >Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontFamily >Arial Narrow</FontFamily>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="sales_total">
                      <Value>=Fields!sales_total.Value</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Top >None</Top>
                        </BorderStyle>
                        <PaddingRight>1pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>0pt</PaddingLeft>
                        <Format>#,##0.00</Format>
                        <BorderColor>
                          <Default >Lightgrey</Default>
                          <Left >Lightgrey</Left>
                          <Right >Lightgrey</Right>
                          <Top >Lightgrey</Top>
                          <Bottom >Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontFamily >Arial Narrow</FontFamily>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox211">
                      <Value>=Fields!or_cntr.Value</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Top >None</Top>
                        </BorderStyle>
                        <PaddingRight>2pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default >Lightgrey</Default>
                          <Left >Lightgrey</Left>
                          <Right >Lightgrey</Right>
                          <Top >Lightgrey</Top>
                          <Bottom >Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <PaddingLeft>0pt</PaddingLeft>
                        <FontFamily >Arial Narrow</FontFamily>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="vat_sales">
                      <Value>=iif(Fields!vat_sales.Value = 0,"",Format(Fields!vat_sales.Value,"N2"))</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Top >None</Top>
                        </BorderStyle>
                        <PaddingRight>1pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>0pt</PaddingLeft>
                        <Format>#,##0.00</Format>
                        <BorderColor>
                          <Default >Lightgrey</Default>
                          <Left >Lightgrey</Left>
                          <Right >Lightgrey</Right>
                          <Top >Lightgrey</Top>
                          <Bottom >Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontFamily >Arial Narrow</FontFamily>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="vat_exempt_sales">
                      <Value>=iif(Fields!vat_exempt_sales.Value = 0,"",Format(Fields!vat_exempt_sales.Value,"N2"))</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Top >None</Top>
                        </BorderStyle>
                        <PaddingRight>1pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>0pt</PaddingLeft>
                        <Format>#,##0.00</Format>
                        <BorderColor>
                          <Default >Lightgrey</Default>
                          <Left >Lightgrey</Left>
                          <Right >Lightgrey</Right>
                          <Top >Lightgrey</Top>
                          <Bottom >Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontFamily >Arial Narrow</FontFamily>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="zero_rated_sales">
                      <Value>=iif(Fields!zero_rated_sales.Value = 0,"",Format(Fields!zero_rated_sales.Value,"N2"))</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Top >None</Top>
                        </BorderStyle>
                        <PaddingRight>1pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>0pt</PaddingLeft>
                        <Format>#,##0.00</Format>
                        <BorderColor>
                          <Default >Lightgrey</Default>
                          <Left >Lightgrey</Left>
                          <Right >Lightgrey</Right>
                          <Top >Lightgrey</Top>
                          <Bottom >Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontFamily >Arial Narrow</FontFamily>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="vat">
                      <Value>=iif(Fields!vat.Value = 0,"",Format(Fields!vat.Value,"N2"))</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Top >None</Top>
                        </BorderStyle>
                        <PaddingRight>1pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>0pt</PaddingLeft>
                        <Format>#,##0.00</Format>
                        <BorderColor>
                          <Default >Lightgrey</Default>
                          <Left >Lightgrey</Left>
                          <Right >Lightgrey</Right>
                          <Top >Lightgrey</Top>
                          <Bottom >Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontFamily >Arial Narrow</FontFamily>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="disc_cs">
                      <Value>=iif(Fields!disc_cs.Value = 0,"",Format(Fields!disc_cs.Value,"N2"))</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Top >None</Top>
                        </BorderStyle>
                        <PaddingRight>1pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>0pt</PaddingLeft>
                        <Format>#,##0.00</Format>
                        <BorderColor>
                          <Default >Lightgrey</Default>
                          <Left >Lightgrey</Left>
                          <Right >Lightgrey</Right>
                          <Top >Lightgrey</Top>
                          <Bottom >Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontFamily >Arial Narrow</FontFamily>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="disc_pwd">
                      <Value>=iif(Fields!disc_pwd.Value = 0,"",Format(Fields!disc_pwd.Value,"N2"))</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Top >None</Top>
                        </BorderStyle>
                        <PaddingRight>1pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>0pt</PaddingLeft>
                        <Format>#,##0.00</Format>
                        <BorderColor>
                          <Default >Lightgrey</Default>
                          <Left >Lightgrey</Left>
                          <Right >Lightgrey</Right>
                          <Top >Lightgrey</Top>
                          <Bottom >Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontFamily >Arial Narrow</FontFamily>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="disc_employee">
                      <Value>=iif(Fields!disc_employee.Value = 0,"",Format(Fields!disc_employee.Value,"N2")) </Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Top >None</Top>
                        </BorderStyle>
                        <PaddingRight>1pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>0pt</PaddingLeft>
                        <Format>#,##0.00</Format>
                        <BorderColor>
                          <Default >Lightgrey</Default>
                          <Left >Lightgrey</Left>
                          <Right >Lightgrey</Right>
                          <Top >Lightgrey</Top>
                          <Bottom >Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontFamily >Arial Narrow</FontFamily>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="net_sales">
                      <Value>=iif(Fields!net_sales.Value = 0,"",Format(Fields!net_sales.Value,"N2"))</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                          <Top >None</Top>
                        </BorderStyle>
                        <PaddingRight>1pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>0pt</PaddingLeft>
                        <BorderColor>
                          <Default >Lightgrey</Default>
                          <Left >Lightgrey</Left>
                          <Right >Lightgrey</Right>
                          <Top >Lightgrey</Top>
                          <Bottom >Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <Format>#,##0.00</Format>
                        <FontFamily >Arial Narrow</FontFamily>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Left>1.5pt</Left>
        <Top>5.3pt</Top>
        <Footer>
          <TableRows>
            <TableRow>
              <Height>24.9pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox1">
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left >None</Left>
                          <Right >None</Right>
                          <Top >Solid</Top>
                          <Bottom >Solid</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth>
                          <Bottom >2pt</Bottom>
                        </BorderWidth>
                        <VerticalAlign >Bottom</VerticalAlign>
                        <PaddingBottom >2pt</PaddingBottom>
                      </Style>
                      <Value>
                      </Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox2">
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left >None</Left>
                          <Right >None</Right>
                          <Top >Solid</Top>
                          <Bottom >Solid</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth>
                          <Bottom >2pt</Bottom>
                        </BorderWidth>
                        <VerticalAlign >Bottom</VerticalAlign>
                        <PaddingBottom >2pt</PaddingBottom>
                      </Style>
                      <Value>
                      </Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox4">
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left >None</Left>
                          <Right >None</Right>
                          <Top >Solid</Top>
                          <Bottom >Solid</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth>
                          <Bottom >2pt</Bottom>
                        </BorderWidth>
                        <VerticalAlign >Bottom</VerticalAlign>
                        <PaddingBottom >2pt</PaddingBottom>
                      </Style>
                      <Value>
                      </Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox19">
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left >None</Left>
                          <Right >None</Right>
                          <Top >Solid</Top>
                          <Bottom >Solid</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth>
                          <Bottom >2pt</Bottom>
                        </BorderWidth>
                        <VerticalAlign >Bottom</VerticalAlign>
                        <PaddingBottom >2pt</PaddingBottom>
                      </Style>
                      <Value>
                      </Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox21">
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left >None</Left>
                          <Right >None</Right>
                          <Top >Solid</Top>
                          <Bottom >Solid</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth>
                          <Bottom >2pt</Bottom>
                        </BorderWidth>
                        <VerticalAlign >Bottom</VerticalAlign>
                        <PaddingBottom >2pt</PaddingBottom>
                      </Style>
                      <Value>
                      </Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox23">
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left >None</Left>
                          <Right >None</Right>
                          <Top >Solid</Top>
                          <Bottom >Solid</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth>
                          <Bottom >2pt</Bottom>
                        </BorderWidth>
                        <VerticalAlign >Bottom</VerticalAlign>
                        <PaddingBottom >2pt</PaddingBottom>
                      </Style>
                      <Value>
                      </Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox25">
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left >None</Left>
                          <Right >None</Right>
                          <Top >Solid</Top>
                          <Bottom >Solid</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth>
                          <Bottom >2pt</Bottom>
                        </BorderWidth>
                        <VerticalAlign >Bottom</VerticalAlign>
                        <PaddingBottom >2pt</PaddingBottom>
                      </Style>
                      <Value>
                      </Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox26">
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left >None</Left>
                          <Right >None</Right>
                          <Top >Solid</Top>
                          <Bottom >Solid</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth>
                          <Bottom >2pt</Bottom>
                        </BorderWidth>
                        <VerticalAlign >Bottom</VerticalAlign>
                        <PaddingBottom >2pt</PaddingBottom>
                      </Style>
                      <Value>
                      </Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox28">
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth>
                          <Bottom >2pt</Bottom>
                        </BorderWidth>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <TextAlign>Right</TextAlign>
                        <PaddingRight>1pt</PaddingRight>
                        <Format>#,##0.00</Format>
                        <FontFamily >Arial Narrow</FontFamily>
                        <PaddingBottom >2pt</PaddingBottom>
                      </Style>
                      <Value>=iif(Sum(Fields!vat_sales.Value) = 0,"0.00", Sum(Fields!vat_sales.Value))</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox29">
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth>
                          <Bottom >2pt</Bottom>
                        </BorderWidth>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <TextAlign>Right</TextAlign>
                        <PaddingRight>1pt</PaddingRight>
                        <Format>#,##0.00</Format>
                        <FontFamily >Arial Narrow</FontFamily>
                        <PaddingBottom >2pt</PaddingBottom>
                      </Style>
                      <Value>=Convert.ToDouble(iif(Sum(Fields!vat_exempt_sales.Value) = 0, "0.00",(Sum(Fields!vat_exempt_sales.Value))))</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox35">
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth>
                          <Bottom >2pt</Bottom>
                        </BorderWidth>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <TextAlign>Right</TextAlign>
                        <PaddingRight>1pt</PaddingRight>
                        <Format>#,##0.00</Format>
                        <FontFamily >Arial Narrow</FontFamily>
                        <PaddingBottom >2pt</PaddingBottom>
                      </Style>
                      <Value>=iif(Sum(Fields!zero_rated_sales.Value) = 0,"0.00",Sum(Fields!zero_rated_sales.Value))</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox36">
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth>
                          <Bottom >2pt</Bottom>
                        </BorderWidth>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <TextAlign>Right</TextAlign>
                        <PaddingRight>1pt</PaddingRight>
                        <Format>#,##0.00</Format>
                        <FontFamily >Arial Narrow</FontFamily>
                        <PaddingBottom >2pt</PaddingBottom>
                      </Style>
                      <Value>=iif(Sum(Fields!vat.Value) = 0,"0.00",Sum(Fields!vat.Value))</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox38">
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth>
                          <Bottom >2pt</Bottom>
                        </BorderWidth>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <TextAlign>Right</TextAlign>
                        <PaddingRight>1pt</PaddingRight>
                        <Format>#,##0.00</Format>
                        <FontFamily >Arial Narrow</FontFamily>
                        <PaddingBottom >2pt</PaddingBottom>
                      </Style>
                      <Value>=iif(Sum(Fields!disc_cs.Value) = 0,"0.00",Sum(Fields!disc_cs.Value))</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox39">
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth>
                          <Bottom >2pt</Bottom>
                        </BorderWidth>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <TextAlign>Right</TextAlign>
                        <PaddingRight>1pt</PaddingRight>
                        <Format>#,##0.00</Format>
                        <FontFamily >Arial Narrow</FontFamily>
                        <PaddingBottom >2pt</PaddingBottom>
                      </Style>
                      <Value>=iif(Sum(Fields!disc_pwd.Value) = 0,"0.00",Sum(Fields!disc_pwd.Value))</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox41">
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth>
                          <Bottom >2pt</Bottom>
                        </BorderWidth>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <TextAlign>Right</TextAlign>
                        <PaddingRight>1pt</PaddingRight>
                        <Format>#,##0.00</Format>
                        <FontFamily >Arial Narrow</FontFamily>
                        <PaddingBottom >2pt</PaddingBottom>
                      </Style>
                      <Value>=iif(Sum(Fields!disc_employee.Value) = 0,"0.00",Sum(Fields!disc_employee.Value))</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox42">
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth>
                          <Bottom >2pt</Bottom>
                        </BorderWidth>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <TextAlign>Right</TextAlign>
                        <PaddingRight>1pt</PaddingRight>
                        <Format>#,##0.00</Format>
                        <FontFamily >Arial Narrow</FontFamily>
                        <PaddingBottom >2pt</PaddingBottom>
                      </Style>
                      <Value>=Convert.ToDouble(iif(Sum(Fields!net_sales.Value) = 0,"0.00",Sum(Fields!net_sales.Value)))</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Footer>
      </Table>
    </ReportItems>
    <Height>178.9pt</Height>
  </Body>
  <PageFooter>
    <Height>14pt</Height>
    <ReportItems>
      <Textbox Name="Textbox20">
        <Top>1pt</Top>
        <Left>10pt</Left>
        <Height>12pt</Height>
        <Width>3in</Width>
        <Value>=Globals!PageNumber + ' of ' + Globals!TotalPages</Value>
        <Style>
          <FontSize>10pt</FontSize>
          <FontWeight>Normal</FontWeight>
        </Style>
      </Textbox>
    </ReportItems>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
</Report>