<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description>monthly sales report by transaction</Description>
  <Author>rogelio betito</Author>
  <PageHeight>11in</PageHeight>
  <PageWidth>8.5in</PageWidth>
  <DataSources>
    <DataSource Name="DS1">
      <ConnectionProperties>
        <DataProvider>ODBC</DataProvider>
        <ConnectString></ConnectString>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <Width>7.5in</Width>
  <TopMargin>.25in</TopMargin>
  <LeftMargin>.25in</LeftMargin>
  <RightMargin>.25in</RightMargin>
  <BottomMargin>.25in</BottomMargin>
  <DataSets>
    <DataSet Name="Data">
      <Query>
        <DataSourceName>DS1</DataSourceName>
        <CommandText></CommandText>
      </Query>
      <Fields>
        <Field Name="id">
          <DataField>id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="report_date">
          <DataField>report_date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="total_cnt">
          <DataField>total_cnt</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="total_cash">
          <DataField>total_cash</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="total_gc">
          <DataField>total_gc</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="total_cc">
          <DataField>total_cc</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="userid">
          <DataField>userid</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="system_value">
          <DataField>system_value</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="report_name">
          <DataField>report_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <PageHeader>
    <Height>9.8pt</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <Body>
    <ReportItems>
      <Table Name="Table1">
        <DataSetName>Data</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
          <BorderColor />
          <BorderWidth />
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>84.5pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>72.6pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>94.1pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>98.9pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>84.6pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>94.3pt</Width>
          </TableColumn>
        </TableColumns>
        <Header>
          <TableRows>
            <TableRow>
              <Height>18.3pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox38">
                      <Value>=Fields!system_value.Value</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>10pt</PaddingLeft>
                        <FontFamily>Times New Roman</FontFamily>
                        <FontSize>11pt</FontSize>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>6</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>16.0pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox28">
                      <Value>=Fields!report_name.Value</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <FontSize>10pt</FontSize>
                        <PaddingLeft>10pt</PaddingLeft>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>6</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>16.6pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox33">
                      <Value>txtfrdatetodate</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Normal</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                        <FontStyle>Italic</FontStyle>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <PaddingLeft>10pt</PaddingLeft>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>6</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>2.5pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox13">
                      <Value>
                      </Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>6</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>12.8pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox3">
                      <Value>Date</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox4">
                      <Value>No. Transaction</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox5">
                      <Value>Cash</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox6">
                      <Value>Gift Certificate</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox7">
                      <Value>Credit Card</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox1">
                      <Value>Total</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
          <RepeatOnNewPage>true</RepeatOnNewPage>
        </Header>
        <Details>
          <TableRows>
            <TableRow>
              <Height>12.8pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="report_date">
                      <Value>=Fields!report_date.Value</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <BorderColor />
                        <BorderWidth />
                        <FontSize>10pt</FontSize>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <Format>MM/dd/yyyy</Format>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="total_cnt">
                      <Value>=Fields!total_cnt.Value</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <PaddingRight>5pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <BorderColor />
                        <BorderWidth />
                        <FontSize>10pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <Format>#,##0</Format>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="total_cash">
                      <Value>=Fields!total_cash.Value</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <PaddingRight>4pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <BorderColor />
                        <BorderWidth />
                        <FontSize>10pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <Format>#,##0.00</Format>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="total_gc">
                      <Value>=Fields!total_gc.Value</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <PaddingRight>4pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <FontSize>10pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <Format>#,##0.00</Format>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="total_cc">
                      <Value>=Fields!total_cc.Value</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <PaddingRight>4pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <FontSize>10pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <Format>#,##0.00</Format>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox2">
                      <Value>=Fields!total_cash.Value + Fields!total_gc.Value + Fields!total_cc.Value</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <PaddingRight>4pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <FontSize>10pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <Format>#,##0.00</Format>
                        <BorderColor />
                        <BorderWidth />
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Details>
        <Footer>
          <TableRows>
            <TableRow>
              <Height>20.8pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox10">
                      <Value>TOTAL</Value>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth>
                          <Bottom>2pt</Bottom>
                        </BorderWidth>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>10pt</FontSize>
                        <TextAlign>Center</TextAlign>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <BackgroundColor>
                        </BackgroundColor>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="tf_total_cnt">
                      <Value>=Sum(Fields!total_cnt.Value)</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <PaddingRight>2pt</PaddingRight>
                        <TextAlign>Center</TextAlign>
                        <FontSize>10pt</FontSize>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <Format>#,##0</Format>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth>
                          <Bottom>2pt</Bottom>
                        </BorderWidth>
                        <BackgroundColor>
                        </BackgroundColor>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="tf_total_cash">
                      <Value>=Sum(Fields!total_cash.Value)</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <PaddingRight>4pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <FontSize>10pt</FontSize>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <Format>#,##0.00</Format>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth>
                          <Bottom>2pt</Bottom>
                        </BorderWidth>
                        <BackgroundColor>
                        </BackgroundColor>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="tf_total_gc">
                      <Value>=Sum(Fields!total_gc.Value)</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <PaddingRight>4pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <FontSize>10pt</FontSize>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <Format>#,##0.00</Format>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth>
                          <Bottom>2pt</Bottom>
                        </BorderWidth>
                        <BackgroundColor>
                        </BackgroundColor>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="tf_total_cc">
                      <Value>=Sum(Fields!total_cc.Value)</Value>
                      <CanGrow>false</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <PaddingRight>4pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <FontSize>10pt</FontSize>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <Format>#,##0.00</Format>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth>
                          <Bottom>2pt</Bottom>
                        </BorderWidth>
                        <BackgroundColor>
                        </BackgroundColor>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox8">
                      <Value>=Sum(Fields!total_cash.Value + Fields!total_gc.Value + Fields!total_cc.Value)</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>Solid</Top>
                          <Bottom>Solid</Bottom>
                        </BorderStyle>
                        <PaddingRight>4pt</PaddingRight>
                        <TextAlign>Right</TextAlign>
                        <FontSize>10pt</FontSize>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <Format>#,##0.00</Format>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth>
                          <Bottom>2pt</Bottom>
                        </BorderWidth>
                        <BackgroundColor>
                        </BackgroundColor>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
            </TableRow>
          </TableRows>
        </Footer>
        <Left>28.8pt</Left>
        <Top>6.3pt</Top>
      </Table>
    </ReportItems>
    <Height>186.3pt</Height>
  </Body>
  <PageFooter>
    <Height>14pt</Height>
    <ReportItems>
      <Textbox Name="Textbox12">
        <Top>1pt</Top>
        <Left>10pt</Left>
        <Height>12pt</Height>
        <Width>3in</Width>
        <Value>=Globals!PageNumber + ' of ' + Globals!TotalPages</Value>
        <Style>
          <FontSize>10pt</FontSize>
          <FontWeight>Normal</FontWeight>
        </Style>
      </Textbox>
    </ReportItems>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
</Report>