<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description>
  </Description>
  <Author>rogelio betito</Author>
  <PageHeight>8.5in</PageHeight>
  <PageWidth>17in</PageWidth>
  <DataSources>
    <DataSource Name="DS1">
      <ConnectionProperties>
        <DataProvider>ODBC</DataProvider>
        <ConnectString></ConnectString>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <Width>7.5in</Width>
  <TopMargin>.25in</TopMargin>
  <LeftMargin>.25in</LeftMargin>
  <RightMargin>.25in</RightMargin>
  <BottomMargin>.25in</BottomMargin>
  <DataSets>
    <DataSet Name="Data">
      <Query>
        <DataSourceName>DS1</DataSourceName>
        <CommandText></CommandText>
      </Query>
      <Fields>
        <Field Name="id">
          <DataField>id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="pos_colnm">
          <DataField>pos_colnm</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pos_col1">
          <DataField>pos_col1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pos_col2">
          <DataField>pos_col2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pos_col3">
          <DataField>pos_col3</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pos_col4">
          <DataField>pos_col4</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pos_col5">
          <DataField>pos_col5</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pos_col6">
          <DataField>pos_col6</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pos_col7">
          <DataField>pos_col7</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pos_col8">
          <DataField>pos_col8</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pos_col9">
          <DataField>pos_col9</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pos_total">
          <DataField>pos_total</DataField>
          <rd:TypeName>System.Single</rd:TypeName>
        </Field>
        <Field Name="userid">
          <DataField>userid</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="system_value">
          <DataField>system_value</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="report_name">
          <DataField>report_name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <PageHeader>
    <Height>5.2pt</Height>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageHeader>
  <Body>
    <Height>295.2pt</Height>
    <ReportItems>
      <Table Name="Table1">
        <DataSetName>Data</DataSetName>
        <NoRows>Query returned no rows!</NoRows>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
          <BorderColor />
          <BorderWidth />
        </Style>
        <TableColumns>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>112.6pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>113.9pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>108.4pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>108.1pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>108.5pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>108.7pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>108.3pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>108.7pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>108.4pt</Width>
          </TableColumn>
          <TableColumn>
            <Width>108.4pt</Width>
          </TableColumn>
        </TableColumns>
        <Header>
          <TableRows>
            <TableRow>
              <Height>22.4pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox47">
                      <Value>=Fields!system_value.Value</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontSize>10pt</FontSize>
                        <VerticalAlign>Bottom</VerticalAlign>
                        <PaddingLeft>10pt</PaddingLeft>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>11</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>13.5pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox36">
                      <Value>=Fields!report_name.Value</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontSize>9pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>10pt</PaddingLeft>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>11</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>20.5pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox15">
                      <Value>txtfrdatetodate</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Left</TextAlign>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontWeight>Normal</FontWeight>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontSize>8pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>10pt</PaddingLeft>
                      </Style>
                    </Textbox>
                  </ReportItems>
                  <ColSpan>11</ColSpan>
                </TableCell>
              </TableCells>
            </TableRow>
            <TableRow>
              <Height>12 pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox2">
                      <Value>POS #</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <FontSize>8pt</FontSize>
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox4">
                      <Value>1</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox5">
                      <Value>2</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox6">
                      <Value>3</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox7">
                      <Value>4</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox8">
                      <Value>5</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox9">
                      <Value>6</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox10">
                      <Value>7</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox11">
                      <Value>8</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox12">
                      <Value>9</Value>
                      <Style>
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox3">
                      <Value>TOTAL</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <TextAlign>Center</TextAlign>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>8pt</FontSize>
                        <BorderColor>
                          <Default>Lightgrey</Default>
                          <Left>Lightgrey</Left>
                          <Right>Lightgrey</Right>
                          <Top>Lightgrey</Top>
                          <Bottom>Lightgrey</Bottom>
                        </BorderColor>
                        <BorderWidth />
                        <VerticalAlign>Middle</VerticalAlign>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
                <Hidden>=RowNumber() &gt; 6</Hidden>
              </Visibility>
            </TableRow>
          </TableRows>
          <RepeatOnNewPage>true</RepeatOnNewPage>
        </Header>
        <Details>
          <TableRows>
            <TableRow>
              <Height>15.6pt</Height>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox14">
                      <Value>=Fields!pos_colnm.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <FontFamily>Segoe UI</FontFamily>
                        <FontWeight>Bold</FontWeight>
                        <FontSize>7pt</FontSize>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>5pt</PaddingLeft>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox16">
                      <Value>=Fields!pos_col1.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <BorderColor />
                        <BorderWidth />
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>7pt</FontSize>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <PaddingLeft>5pt</PaddingLeft>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox17">
                      <Value>=Fields!pos_col2.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>7pt</FontSize>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor />
                        <BorderWidth />
                        <PaddingLeft>5pt</PaddingLeft>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox18">
                      <Value>=Fields!pos_col3.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>7pt</FontSize>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor />
                        <BorderWidth />
                        <PaddingLeft>5pt</PaddingLeft>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox19">
                      <Value>=Fields!pos_col4.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>7pt</FontSize>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor />
                        <BorderWidth />
                        <PaddingLeft>5pt</PaddingLeft>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox20">
                      <Value>=Fields!pos_col5.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>7pt</FontSize>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor />
                        <BorderWidth />
                        <PaddingLeft>5pt</PaddingLeft>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox22">
                      <Value>=Fields!pos_col6.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>7pt</FontSize>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor />
                        <BorderWidth />
                        <PaddingLeft>5pt</PaddingLeft>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox23">
                      <Value>=Fields!pos_col7.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>7pt</FontSize>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor />
                        <BorderWidth />
                        <PaddingLeft>5pt</PaddingLeft>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox24">
                      <Value>=Fields!pos_col8.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>7pt</FontSize>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor />
                        <BorderWidth />
                        <PaddingLeft>5pt</PaddingLeft>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox25">
                      <Value>=Fields!pos_col9.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Style>
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>7pt</FontSize>
                        <TextAlign>Left</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor />
                        <BorderWidth />
                        <PaddingLeft>5pt</PaddingLeft>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Textbox13">
                      <Value>=iif(Convert.ToDouble(Fields!pos_total.Value) &gt; 0, Convert.ToDouble(Fields!pos_total.Value),'')</Value>
                      <Style xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
                        <BorderStyle>
                          <Default>None</Default>
                          <Left>None</Left>
                          <Right>None</Right>
                          <Top>None</Top>
                          <Bottom>None</Bottom>
                        </BorderStyle>
                        <FontFamily>Segoe UI</FontFamily>
                        <FontSize>8pt</FontSize>
                        <TextAlign>Right</TextAlign>
                        <VerticalAlign>Middle</VerticalAlign>
                        <BorderColor />
                        <BorderWidth />
                        <PaddingLeft>5pt</PaddingLeft>
                        <Format>#,##0.00</Format>
                        <PaddingRight>10pt</PaddingRight>
                      </Style>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Visibility>
              </Visibility>
            </TableRow>
          </TableRows>
        </Details>
        <Left>7.1pt</Left>
        <Top>3.7pt</Top>
        <DetailDataElementOutput >NoOutput</DetailDataElementOutput>
      </Table>
    </ReportItems>
  </Body>
  <PageFooter>
    <Height>14pt</Height>
    <ReportItems>
      <Textbox Name="Textbox21">
        <Top>1pt</Top>
        <Left>10pt</Left>
        <Height>12pt</Height>
        <Width>3in</Width>
        <Value>=Globals!PageNumber + ' of ' + Globals!TotalPages</Value>
        <Style>
          <FontSize>10pt</FontSize>
          <FontWeight>Normal</FontWeight>
        </Style>
      </Textbox>
    </ReportItems>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <PrintOnLastPage>true</PrintOnLastPage>
  </PageFooter>
</Report>