<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="paradisoModelStoreContainer" CdmEntityContainer="paradisoEntities">
    <EntitySetMapping Name="applications">
      <EntityTypeMapping TypeName="paradisoModel.application">
        <MappingFragment StoreEntitySet="application">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="system_code" ColumnName="system_code" />
          <ScalarProperty Name="system_name" ColumnName="system_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cinemas">
      <EntityTypeMapping TypeName="paradisoModel.cinema">
        <MappingFragment StoreEntitySet="cinema">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="sound_id" ColumnName="sound_id" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="in_order" ColumnName="in_order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cinema_patron">
      <EntityTypeMapping TypeName="paradisoModel.cinema_patron">
        <MappingFragment StoreEntitySet="cinema_patron">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cinema_id" ColumnName="cinema_id" />
          <ScalarProperty Name="patron_id" ColumnName="patron_id" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cinema_seat">
      <EntityTypeMapping TypeName="paradisoModel.cinema_seat">
        <MappingFragment StoreEntitySet="cinema_seat">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cinema_id" ColumnName="cinema_id" />
          <ScalarProperty Name="x1" ColumnName="x1" />
          <ScalarProperty Name="y1" ColumnName="y1" />
          <ScalarProperty Name="x2" ColumnName="x2" />
          <ScalarProperty Name="y2" ColumnName="y2" />
          <ScalarProperty Name="origin_x" ColumnName="origin_x" />
          <ScalarProperty Name="origin_y" ColumnName="origin_y" />
          <ScalarProperty Name="row_name" ColumnName="row_name" />
          <ScalarProperty Name="col_name" ColumnName="col_name" />
          <ScalarProperty Name="object_type" ColumnName="object_type" />
          <ScalarProperty Name="is_handicapped" ColumnName="is_handicapped" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="classifications">
      <EntityTypeMapping TypeName="paradisoModel.classification">
        <MappingFragment StoreEntitySet="classification">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movies">
      <EntityTypeMapping TypeName="paradisoModel.movie">
        <MappingFragment StoreEntitySet="movies">
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="encoded_date" ColumnName="encoded_date" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="dist_id" ColumnName="dist_id" />
          <ScalarProperty Name="share_perc" ColumnName="share_perc" />
          <ScalarProperty Name="rating_id" ColumnName="rating_id" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movies_class">
      <EntityTypeMapping TypeName="paradisoModel.movies_class">
        <MappingFragment StoreEntitySet="movies_class">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="movie_id" ColumnName="movie_id" />
          <ScalarProperty Name="class_id" ColumnName="class_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movies_distributor">
      <EntityTypeMapping TypeName="paradisoModel.movies_distributor">
        <MappingFragment StoreEntitySet="movies_distributor">
          <ScalarProperty Name="day_count" ColumnName="day_count" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="movie_id" ColumnName="movie_id" />
          <ScalarProperty Name="share_perc" ColumnName="share_perc" />
          <ScalarProperty Name="effective_date" ColumnName="effective_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movies_schedule">
      <EntityTypeMapping TypeName="paradisoModel.movies_schedule">
        <MappingFragment StoreEntitySet="movies_schedule">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cinema_id" ColumnName="cinema_id" />
          <ScalarProperty Name="movie_id" ColumnName="movie_id" />
          <ScalarProperty Name="movie_date" ColumnName="movie_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movies_schedule_list">
      <EntityTypeMapping TypeName="paradisoModel.movies_schedule_list">
        <MappingFragment StoreEntitySet="movies_schedule_list">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="laytime" ColumnName="laytime" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="movies_schedule_id" ColumnName="movies_schedule_id" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="seat_type" ColumnName="seat_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movies_schedule_list_house_seat">
      <EntityTypeMapping TypeName="paradisoModel.movies_schedule_list_house_seat">
        <MappingFragment StoreEntitySet="movies_schedule_list_house_seat">
          <ScalarProperty Name="movies_schedule_list_patron_id" ColumnName="movies_schedule_list_patron_id" />
          <ScalarProperty Name="session_id" ColumnName="session_id" />
          <ScalarProperty Name="reserved_date" ColumnName="reserved_date" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="movies_schedule_list_id" ColumnName="movies_schedule_list_id" />
          <ScalarProperty Name="cinema_seat_id" ColumnName="cinema_seat_id" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="notes" ColumnName="notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movies_schedule_list_patron">
      <EntityTypeMapping TypeName="paradisoModel.movies_schedule_list_patron">
        <MappingFragment StoreEntitySet="movies_schedule_list_patron">
          <ScalarProperty Name="is_default" ColumnName="is_default" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="movies_schedule_list_id" ColumnName="movies_schedule_list_id" />
          <ScalarProperty Name="patron_id" ColumnName="patron_id" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movies_schedule_list_reserved_seat">
      <EntityTypeMapping TypeName="paradisoModel.movies_schedule_list_reserved_seat">
        <MappingFragment StoreEntitySet="movies_schedule_list_reserved_seat">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="movies_schedule_list_id" ColumnName="movies_schedule_list_id" />
          <ScalarProperty Name="cinema_seat_id" ColumnName="cinema_seat_id" />
          <ScalarProperty Name="ticket_id" ColumnName="ticket_id" />
          <ScalarProperty Name="patron_id" ColumnName="patron_id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="amusement_tax_amount" ColumnName="amusement_tax_amount" />
          <ScalarProperty Name="cultural_tax_amount" ColumnName="cultural_tax_amount" />
          <ScalarProperty Name="vat_amount" ColumnName="vat_amount" />
          <ScalarProperty Name="or_number" ColumnName="or_number" />
          <ScalarProperty Name="void_user_id" ColumnName="void_user_id" />
          <ScalarProperty Name="void_datetime" ColumnName="void_datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movies_status">
      <EntityTypeMapping TypeName="paradisoModel.movies_status">
        <MappingFragment StoreEntitySet="movies_status">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="status_desc" ColumnName="status_desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mtrcbs">
      <EntityTypeMapping TypeName="paradisoModel.mtrcb">
        <MappingFragment StoreEntitySet="mtrcb">
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="patrons">
      <EntityTypeMapping TypeName="paradisoModel.patron">
        <MappingFragment StoreEntitySet="patrons">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
          <ScalarProperty Name="with_promo" ColumnName="with_promo" />
          <ScalarProperty Name="with_amusement" ColumnName="with_amusement" />
          <ScalarProperty Name="with_cultural" ColumnName="with_cultural" />
          <ScalarProperty Name="with_citytax" ColumnName="with_citytax" />
          <ScalarProperty Name="with_gross_margin" ColumnName="with_gross_margin" />
          <ScalarProperty Name="with_prod_share" ColumnName="with_prod_share" />
          <ScalarProperty Name="seat_color" ColumnName="seat_color" />
          <ScalarProperty Name="seat_position" ColumnName="seat_position" />
          <ScalarProperty Name="lgutax" ColumnName="lgutax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sound_system">
      <EntityTypeMapping TypeName="paradisoModel.sound_system">
        <MappingFragment StoreEntitySet="sound_system">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sound_system_type" ColumnName="sound_system_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="system_module">
      <EntityTypeMapping TypeName="paradisoModel.system_module">
        <MappingFragment StoreEntitySet="system_module">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="module_code" ColumnName="module_code" />
          <ScalarProperty Name="module_desc" ColumnName="module_desc" />
          <ScalarProperty Name="module_group" ColumnName="module_group" />
          <ScalarProperty Name="system_code" ColumnName="system_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tickets">
      <EntityTypeMapping TypeName="paradisoModel.ticket">
        <MappingFragment StoreEntitySet="ticket">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="movies_schedule_list_id" ColumnName="movies_schedule_list_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="terminal" ColumnName="terminal" />
          <ScalarProperty Name="ticket_datetime" ColumnName="ticket_datetime" />
          <ScalarProperty Name="session_id" ColumnName="session_id" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_level">
      <EntityTypeMapping TypeName="paradisoModel.user_level">
        <MappingFragment StoreEntitySet="user_level">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="level_desc" ColumnName="level_desc" />
          <ScalarProperty Name="system_code" ColumnName="system_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_level_rights">
      <EntityTypeMapping TypeName="paradisoModel.user_level_rights">
        <MappingFragment StoreEntitySet="user_level_rights">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_level" ColumnName="user_level" />
          <ScalarProperty Name="module_id" ColumnName="module_id" />
          <ScalarProperty Name="system_code" ColumnName="system_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_rights">
      <EntityTypeMapping TypeName="paradisoModel.user_rights">
        <MappingFragment StoreEntitySet="user_rights">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="module_id" ColumnName="module_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="paradisoModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="user_level_id" ColumnName="user_level_id" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="mname" ColumnName="mname" />
          <ScalarProperty Name="system_code" ColumnName="system_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movies_schedule_list_house_seat_view">
      <EntityTypeMapping TypeName="paradisoModel.movies_schedule_list_house_seat_view">
        <MappingFragment StoreEntitySet="movies_schedule_list_house_seat_view">
          <ScalarProperty Name="movies_schedule_list_patron_id" ColumnName="movies_schedule_list_patron_id" />
          <ScalarProperty Name="session_id" ColumnName="session_id" />
          <ScalarProperty Name="reserved_date" ColumnName="reserved_date" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="cinema_seat_id" ColumnName="cinema_seat_id" />
          <ScalarProperty Name="movies_schedule_list_id" ColumnName="movies_schedule_list_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movies_schedule_list_house_seat_free_view">
      <EntityTypeMapping TypeName="paradisoModel.movies_schedule_list_house_seat_free_view">
        <MappingFragment StoreEntitySet="movies_schedule_list_house_seat_free_view">
          <ScalarProperty Name="movies_schedule_list_patron_id" ColumnName="movies_schedule_list_patron_id" />
          <ScalarProperty Name="session_id" ColumnName="session_id" />
          <ScalarProperty Name="reserved_date" ColumnName="reserved_date" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="cinema_seat_id" ColumnName="cinema_seat_id" />
          <ScalarProperty Name="movies_schedule_list_id" ColumnName="movies_schedule_list_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="a_trail">
      <EntityTypeMapping TypeName="paradisoModel.a_trail">
        <MappingFragment StoreEntitySet="a_trail">
          <ScalarProperty Name="tr_details" ColumnName="tr_details" />
          <ScalarProperty Name="computer_name" ColumnName="computer_name" />
          <ScalarProperty Name="aff_table_layer" ColumnName="aff_table_layer" />
          <ScalarProperty Name="module_code" ColumnName="module_code" />
          <ScalarProperty Name="tr_date" ColumnName="tr_date" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="config_table">
      <EntityTypeMapping TypeName="paradisoModel.config_table">
        <MappingFragment StoreEntitySet="config_table">
          <ScalarProperty Name="system_value" ColumnName="system_value" />
          <ScalarProperty Name="system_desc" ColumnName="system_desc" />
          <ScalarProperty Name="system_code" ColumnName="system_code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="or_numbers_unpublished_movies_schedule_view">
      <EntityTypeMapping TypeName="paradisoModel.or_numbers_unpublished_movies_schedule_view">
        <MappingFragment StoreEntitySet="or_numbers_unpublished_movies_schedule_view">
          <ScalarProperty Name="or_number" ColumnName="or_number" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>