<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="paradisoModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="paradisoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="applications" EntityType="paradisoModel.application" />
    <EntitySet Name="cinemas" EntityType="paradisoModel.cinema" />
    <EntitySet Name="cinema_patron" EntityType="paradisoModel.cinema_patron" />
    <EntitySet Name="cinema_seat" EntityType="paradisoModel.cinema_seat" />
    <EntitySet Name="classifications" EntityType="paradisoModel.classification" />
    <EntitySet Name="movies" EntityType="paradisoModel.movie" />
    <EntitySet Name="movies_class" EntityType="paradisoModel.movies_class" />
    <EntitySet Name="movies_distributor" EntityType="paradisoModel.movies_distributor" />
    <EntitySet Name="movies_schedule" EntityType="paradisoModel.movies_schedule" />
    <EntitySet Name="movies_schedule_list" EntityType="paradisoModel.movies_schedule_list" />
    <EntitySet Name="movies_schedule_list_house_seat" EntityType="paradisoModel.movies_schedule_list_house_seat" />
    <EntitySet Name="movies_schedule_list_patron" EntityType="paradisoModel.movies_schedule_list_patron" />
    <EntitySet Name="movies_schedule_list_reserved_seat" EntityType="paradisoModel.movies_schedule_list_reserved_seat" />
    <EntitySet Name="movies_status" EntityType="paradisoModel.movies_status" />
    <EntitySet Name="mtrcbs" EntityType="paradisoModel.mtrcb" />
    <EntitySet Name="patrons" EntityType="paradisoModel.patron" />
    <EntitySet Name="sound_system" EntityType="paradisoModel.sound_system" />
    <EntitySet Name="system_module" EntityType="paradisoModel.system_module" />
    <EntitySet Name="tickets" EntityType="paradisoModel.ticket" />
    <EntitySet Name="user_level" EntityType="paradisoModel.user_level" />
    <EntitySet Name="user_level_rights" EntityType="paradisoModel.user_level_rights" />
    <EntitySet Name="user_rights" EntityType="paradisoModel.user_rights" />
    <EntitySet Name="users" EntityType="paradisoModel.user" />
    <AssociationSet Name="fk_cinema_patron_cinema1" Association="paradisoModel.fk_cinema_patron_cinema1">
      <End Role="cinema" EntitySet="cinemas" />
      <End Role="cinema_patron" EntitySet="cinema_patron" />
    </AssociationSet>
    <AssociationSet Name="fk_cinema_seat_cinema1" Association="paradisoModel.fk_cinema_seat_cinema1">
      <End Role="cinema" EntitySet="cinemas" />
      <End Role="cinema_seat" EntitySet="cinema_seat" />
    </AssociationSet>
    <AssociationSet Name="fk_cinema_sound_system1" Association="paradisoModel.fk_cinema_sound_system1">
      <End Role="sound_system" EntitySet="sound_system" />
      <End Role="cinema" EntitySet="cinemas" />
    </AssociationSet>
    <AssociationSet Name="fk_movies_schedule_cinema1" Association="paradisoModel.fk_movies_schedule_cinema1">
      <End Role="cinema" EntitySet="cinemas" />
      <End Role="movies_schedule" EntitySet="movies_schedule" />
    </AssociationSet>
    <AssociationSet Name="fk_cinema_patron_patrons1" Association="paradisoModel.fk_cinema_patron_patrons1">
      <End Role="patrons" EntitySet="patrons" />
      <End Role="cinema_patron" EntitySet="cinema_patron" />
    </AssociationSet>
    <AssociationSet Name="fk_movies_schedule_list_house_seat_cinema_seat1" Association="paradisoModel.fk_movies_schedule_list_house_seat_cinema_seat1">
      <End Role="cinema_seat" EntitySet="cinema_seat" />
      <End Role="movies_schedule_list_house_seat" EntitySet="movies_schedule_list_house_seat" />
    </AssociationSet>
    <AssociationSet Name="fk_movies_schedule_list_reserved_seat_cinema_seat1" Association="paradisoModel.fk_movies_schedule_list_reserved_seat_cinema_seat1">
      <End Role="cinema_seat" EntitySet="cinema_seat" />
      <End Role="movies_schedule_list_reserved_seat" EntitySet="movies_schedule_list_reserved_seat" />
    </AssociationSet>
    <AssociationSet Name="fk_movies_class_classification1" Association="paradisoModel.fk_movies_class_classification1">
      <End Role="classification" EntitySet="classifications" />
      <End Role="movies_class" EntitySet="movies_class" />
    </AssociationSet>
    <AssociationSet Name="fk_movies_class_movies1" Association="paradisoModel.fk_movies_class_movies1">
      <End Role="movies" EntitySet="movies" />
      <End Role="movies_class" EntitySet="movies_class" />
    </AssociationSet>
    <AssociationSet Name="fk_movies_distributor_movies1" Association="paradisoModel.fk_movies_distributor_movies1">
      <End Role="movies" EntitySet="movies" />
      <End Role="movies_distributor" EntitySet="movies_distributor" />
    </AssociationSet>
    <AssociationSet Name="fk_movies_mtrcb1" Association="paradisoModel.fk_movies_mtrcb1">
      <End Role="mtrcb" EntitySet="mtrcbs" />
      <End Role="movies" EntitySet="movies" />
    </AssociationSet>
    <AssociationSet Name="fk_movies_schedule_movies" Association="paradisoModel.fk_movies_schedule_movies">
      <End Role="movies" EntitySet="movies" />
      <End Role="movies_schedule" EntitySet="movies_schedule" />
    </AssociationSet>
    <AssociationSet Name="fk_movies_schedule_list_movies_schedule1" Association="paradisoModel.fk_movies_schedule_list_movies_schedule1">
      <End Role="movies_schedule" EntitySet="movies_schedule" />
      <End Role="movies_schedule_list" EntitySet="movies_schedule_list" />
    </AssociationSet>
    <AssociationSet Name="fk_movies_schedule_list_patron_movies_schedule1" Association="paradisoModel.fk_movies_schedule_list_patron_movies_schedule1">
      <End Role="movies_schedule" EntitySet="movies_schedule" />
      <End Role="movies_schedule_list_patron" EntitySet="movies_schedule_list_patron" />
    </AssociationSet>
    <AssociationSet Name="fk_movies_schedule_list_house_seat_movies_schedule_list1" Association="paradisoModel.fk_movies_schedule_list_house_seat_movies_schedule_list1">
      <End Role="movies_schedule_list" EntitySet="movies_schedule_list" />
      <End Role="movies_schedule_list_house_seat" EntitySet="movies_schedule_list_house_seat" />
    </AssociationSet>
    <AssociationSet Name="fk_movies_schedule_list_reserved_seat_movies_schedule_list1" Association="paradisoModel.fk_movies_schedule_list_reserved_seat_movies_schedule_list1">
      <End Role="movies_schedule_list" EntitySet="movies_schedule_list" />
      <End Role="movies_schedule_list_reserved_seat" EntitySet="movies_schedule_list_reserved_seat" />
    </AssociationSet>
    <AssociationSet Name="fk_ticket_movies_schedule_list1" Association="paradisoModel.fk_ticket_movies_schedule_list1">
      <End Role="movies_schedule_list" EntitySet="movies_schedule_list" />
      <End Role="ticket" EntitySet="tickets" />
    </AssociationSet>
    <AssociationSet Name="fk_movies_schedule_list_patron_patrons1" Association="paradisoModel.fk_movies_schedule_list_patron_patrons1">
      <End Role="patrons" EntitySet="patrons" />
      <End Role="movies_schedule_list_patron" EntitySet="movies_schedule_list_patron" />
    </AssociationSet>
    <AssociationSet Name="fk_movies_schedule_list_reserved_seat_patrons1" Association="paradisoModel.fk_movies_schedule_list_reserved_seat_patrons1">
      <End Role="patrons" EntitySet="patrons" />
      <End Role="movies_schedule_list_reserved_seat" EntitySet="movies_schedule_list_reserved_seat" />
    </AssociationSet>
    <AssociationSet Name="fk_movies_schedule_list_reserved_seat_ticket1" Association="paradisoModel.fk_movies_schedule_list_reserved_seat_ticket1">
      <End Role="ticket" EntitySet="tickets" />
      <End Role="movies_schedule_list_reserved_seat" EntitySet="movies_schedule_list_reserved_seat" />
    </AssociationSet>
    <AssociationSet Name="fk_movies_schedule_list_reserved_seat_users1" Association="paradisoModel.fk_movies_schedule_list_reserved_seat_users1">
      <End Role="users" EntitySet="users" />
      <End Role="movies_schedule_list_reserved_seat" EntitySet="movies_schedule_list_reserved_seat" />
    </AssociationSet>
    <AssociationSet Name="fk_user_rights_system_module1" Association="paradisoModel.fk_user_rights_system_module1">
      <End Role="system_module" EntitySet="system_module" />
      <End Role="user_rights" EntitySet="user_rights" />
    </AssociationSet>
    <AssociationSet Name="fk_ticket_users1" Association="paradisoModel.fk_ticket_users1">
      <End Role="users" EntitySet="users" />
      <End Role="ticket" EntitySet="tickets" />
    </AssociationSet>
    <AssociationSet Name="fk_user_rights_users1" Association="paradisoModel.fk_user_rights_users1">
      <End Role="users" EntitySet="users" />
      <End Role="user_rights" EntitySet="user_rights" />
    </AssociationSet>
    <EntitySet Name="movies_schedule_list_house_seat_view" EntityType="paradisoModel.movies_schedule_list_house_seat_view" />
    <EntitySet Name="movies_schedule_list_house_seat_free_view" EntityType="paradisoModel.movies_schedule_list_house_seat_free_view" />
    <EntitySet Name="a_trail" EntityType="paradisoModel.a_trail" />
    <AssociationSet Name="fk_a_trail_users1" Association="paradisoModel.fk_a_trail_users1">
      <End Role="user" EntitySet="users" />
      <End Role="a_trail" EntitySet="a_trail" />
    </AssociationSet>
    <AssociationSet Name="fk_movies_schedule_list_patron_movies_schedule11" Association="paradisoModel.fk_movies_schedule_list_patron_movies_schedule11">
      <End Role="movies_schedule_list" EntitySet="movies_schedule_list" />
      <End Role="movies_schedule_list_patron" EntitySet="movies_schedule_list_patron" />
    </AssociationSet>
    <AssociationSet Name="fk_movies_schedule_list_reserved_seat_patron1" Association="paradisoModel.fk_movies_schedule_list_reserved_seat_patron1">
      <End Role="movies_schedule_list_patron" EntitySet="movies_schedule_list_patron" />
      <End Role="movies_schedule_list_reserved_seat" EntitySet="movies_schedule_list_reserved_seat" />
    </AssociationSet>
    <EntitySet Name="config_table" EntityType="paradisoModel.config_table" />
    <EntitySet Name="or_numbers_unpublished_movies_schedule_view" EntityType="paradisoModel.or_numbers_unpublished_movies_schedule_view" />
    <AssociationSet Name="fk_movies_schedule_list_house_seat_mslp1" Association="paradisoModel.fk_movies_schedule_list_house_seat_mslp1">
      <End Role="movies_schedule_list_patron" EntitySet="movies_schedule_list_patron" />
      <End Role="movies_schedule_list_house_seat" EntitySet="movies_schedule_list_house_seat" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="application">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="system_code" Type="Int32" Nullable="false" />
    <Property Name="system_name" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="cinema">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="225" Unicode="false" FixedLength="false" />
    <Property Name="sound_id" Type="Int32" Nullable="false" />
    <Property Name="capacity" Type="Int32" />
    <Property Name="in_order" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cinema_patron" Relationship="paradisoModel.fk_cinema_patron_cinema1" FromRole="cinema" ToRole="cinema_patron" />
    <NavigationProperty Name="cinema_seat" Relationship="paradisoModel.fk_cinema_seat_cinema1" FromRole="cinema" ToRole="cinema_seat" />
    <NavigationProperty Name="sound_system" Relationship="paradisoModel.fk_cinema_sound_system1" FromRole="cinema" ToRole="sound_system" />
    <NavigationProperty Name="movies_schedule" Relationship="paradisoModel.fk_movies_schedule_cinema1" FromRole="cinema" ToRole="movies_schedule" />
  </EntityType>
  <EntityType Name="cinema_patron">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cinema_id" Type="Int32" Nullable="false" />
    <Property Name="patron_id" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Single" Nullable="false" />
    <NavigationProperty Name="cinema" Relationship="paradisoModel.fk_cinema_patron_cinema1" FromRole="cinema_patron" ToRole="cinema" />
    <NavigationProperty Name="patron" Relationship="paradisoModel.fk_cinema_patron_patrons1" FromRole="cinema_patron" ToRole="patrons" />
  </EntityType>
  <EntityType Name="cinema_seat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cinema_id" Type="Int32" Nullable="false" />
    <Property Name="x1" Type="Int32" />
    <Property Name="y1" Type="Int32" />
    <Property Name="x2" Type="Int32" />
    <Property Name="y2" Type="Int32" />
    <Property Name="origin_x" Type="Int32" />
    <Property Name="origin_y" Type="Int32" />
    <Property Name="row_name" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="col_name" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="object_type" Type="Int32" />
    <Property Name="is_handicapped" Type="SByte" Nullable="false" />
    <NavigationProperty Name="cinema" Relationship="paradisoModel.fk_cinema_seat_cinema1" FromRole="cinema_seat" ToRole="cinema" />
    <NavigationProperty Name="movies_schedule_list_house_seat" Relationship="paradisoModel.fk_movies_schedule_list_house_seat_cinema_seat1" FromRole="cinema_seat" ToRole="movies_schedule_list_house_seat" />
    <NavigationProperty Name="movies_schedule_list_reserved_seat" Relationship="paradisoModel.fk_movies_schedule_list_reserved_seat_cinema_seat1" FromRole="cinema_seat" ToRole="movies_schedule_list_reserved_seat" />
  </EntityType>
  <EntityType Name="classification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="movies_class" Relationship="paradisoModel.fk_movies_class_classification1" FromRole="classification" ToRole="movies_class" />
  </EntityType>
  <EntityType Name="movie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="dist_id" Type="Int32" Nullable="false" />
    <Property Name="share_perc" Type="Single" Nullable="false" />
    <Property Name="rating_id" Type="Int32" Nullable="false" />
    <Property Name="duration" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="movies_class" Relationship="paradisoModel.fk_movies_class_movies1" FromRole="movies" ToRole="movies_class" />
    <NavigationProperty Name="movies_distributor" Relationship="paradisoModel.fk_movies_distributor_movies1" FromRole="movies" ToRole="movies_distributor" />
    <NavigationProperty Name="mtrcb" Relationship="paradisoModel.fk_movies_mtrcb1" FromRole="movies" ToRole="mtrcb" />
    <NavigationProperty Name="movies_schedule" Relationship="paradisoModel.fk_movies_schedule_movies" FromRole="movies" ToRole="movies_schedule" />
    <Property Type="DateTime" Name="encoded_date" Nullable="false" />
    <Property Type="DateTime" Name="start_date" Nullable="false" />
    <Property Type="DateTime" Name="end_date" Nullable="false" />
  </EntityType>
  <EntityType Name="movies_class">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="movie_id" Type="Int32" Nullable="false" />
    <Property Name="class_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="classification" Relationship="paradisoModel.fk_movies_class_classification1" FromRole="movies_class" ToRole="classification" />
    <NavigationProperty Name="movie" Relationship="paradisoModel.fk_movies_class_movies1" FromRole="movies_class" ToRole="movies" />
  </EntityType>
  <EntityType Name="movies_distributor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="movie_id" Type="Int32" Nullable="false" />
    <Property Name="share_perc" Type="Single" Nullable="false" />
    <Property Name="effective_date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="movie" Relationship="paradisoModel.fk_movies_distributor_movies1" FromRole="movies_distributor" ToRole="movies" />
    <Property Type="Int32" Name="day_count" Nullable="false" />
  </EntityType>
  <EntityType Name="movies_schedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cinema_id" Type="Int32" Nullable="false" />
    <Property Name="movie_id" Type="Int32" Nullable="false" />
    <Property Name="movie_date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="cinema" Relationship="paradisoModel.fk_movies_schedule_cinema1" FromRole="movies_schedule" ToRole="cinema" />
    <NavigationProperty Name="movie" Relationship="paradisoModel.fk_movies_schedule_movies" FromRole="movies_schedule" ToRole="movies" />
    <NavigationProperty Name="movies_schedule_list" Relationship="paradisoModel.fk_movies_schedule_list_movies_schedule1" FromRole="movies_schedule" ToRole="movies_schedule_list" />
    <NavigationProperty Name="movies_schedule_list_patron" Relationship="paradisoModel.fk_movies_schedule_list_patron_movies_schedule1" FromRole="movies_schedule" ToRole="movies_schedule_list_patron" />
  </EntityType>
  <EntityType Name="movies_schedule_list">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="movies_schedule_id" Type="Int32" Nullable="false" />
    <Property Name="start_time" Type="DateTime" Nullable="false" />
    <Property Name="end_time" Type="DateTime" Nullable="false" />
    <Property Name="seat_type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="movies_schedule" Relationship="paradisoModel.fk_movies_schedule_list_movies_schedule1" FromRole="movies_schedule_list" ToRole="movies_schedule" />
    <NavigationProperty Name="movies_schedule_list_house_seat" Relationship="paradisoModel.fk_movies_schedule_list_house_seat_movies_schedule_list1" FromRole="movies_schedule_list" ToRole="movies_schedule_list_house_seat" />
    <NavigationProperty Name="movies_schedule_list_reserved_seat" Relationship="paradisoModel.fk_movies_schedule_list_reserved_seat_movies_schedule_list1" FromRole="movies_schedule_list" ToRole="movies_schedule_list_reserved_seat" />
    <NavigationProperty Name="tickets" Relationship="paradisoModel.fk_ticket_movies_schedule_list1" FromRole="movies_schedule_list" ToRole="ticket" />
    <Property Type="Int32" Name="laytime" Nullable="false" />
    <NavigationProperty Name="movies_schedule_list_patron" Relationship="paradisoModel.fk_movies_schedule_list_patron_movies_schedule11" FromRole="movies_schedule_list" ToRole="movies_schedule_list_patron" />
    <Property Type="Int32" Name="status" Nullable="false" />
  </EntityType>
  <EntityType Name="movies_schedule_list_house_seat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="movies_schedule_list_id" Type="Int32" Nullable="false" />
    <Property Name="cinema_seat_id" Type="Int32" Nullable="false" />
    <Property Name="full_name" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="notes" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="cinema_seat" Relationship="paradisoModel.fk_movies_schedule_list_house_seat_cinema_seat1" FromRole="movies_schedule_list_house_seat" ToRole="cinema_seat" />
    <NavigationProperty Name="movies_schedule_list" Relationship="paradisoModel.fk_movies_schedule_list_house_seat_movies_schedule_list1" FromRole="movies_schedule_list_house_seat" ToRole="movies_schedule_list" />
    <Property Type="DateTime" Name="reserved_date" />
    <Property Type="String" Name="session_id" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="movies_schedule_list_patron_id" Nullable="false" />
    <NavigationProperty Name="movies_schedule_list_patron" Relationship="paradisoModel.fk_movies_schedule_list_house_seat_mslp1" FromRole="movies_schedule_list_house_seat" ToRole="movies_schedule_list_patron" />
  </EntityType>
  <EntityType Name="movies_schedule_list_patron">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="movies_schedule_list_id" Type="Int32" Nullable="false" />
    <Property Name="patron_id" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Single" />
    <NavigationProperty Name="movies_schedule" Relationship="paradisoModel.fk_movies_schedule_list_patron_movies_schedule1" FromRole="movies_schedule_list_patron" ToRole="movies_schedule" />
    <NavigationProperty Name="patron" Relationship="paradisoModel.fk_movies_schedule_list_patron_patrons1" FromRole="movies_schedule_list_patron" ToRole="patrons" />
    <Property Type="Int32" Name="is_default" />
    <NavigationProperty Name="movies_schedule_list" Relationship="paradisoModel.fk_movies_schedule_list_patron_movies_schedule11" FromRole="movies_schedule_list_patron" ToRole="movies_schedule_list" />
    <NavigationProperty Name="movies_schedule_list_reserved_seat" Relationship="paradisoModel.fk_movies_schedule_list_reserved_seat_patron1" FromRole="movies_schedule_list_patron" ToRole="movies_schedule_list_reserved_seat" />
    <NavigationProperty Name="movies_schedule_list_house_seat" Relationship="paradisoModel.fk_movies_schedule_list_house_seat_mslp1" FromRole="movies_schedule_list_patron" ToRole="movies_schedule_list_house_seat" />
  </EntityType>
  <EntityType Name="movies_schedule_list_reserved_seat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="movies_schedule_list_id" Type="Int32" Nullable="false" />
    <Property Name="cinema_seat_id" Type="Int32" Nullable="false" />
    <Property Name="ticket_id" Type="Int32" Nullable="false" />
    <Property Name="patron_id" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Single" />
    <Property Name="status" Type="Int32" />
    <Property Name="amusement_tax_amount" Type="Single" />
    <Property Name="cultural_tax_amount" Type="Single" />
    <Property Name="vat_amount" Type="Single" />
    <Property Name="or_number" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="void_user_id" Type="Int32" />
    <Property Name="void_datetime" Type="DateTime" />
    <NavigationProperty Name="cinema_seat" Relationship="paradisoModel.fk_movies_schedule_list_reserved_seat_cinema_seat1" FromRole="movies_schedule_list_reserved_seat" ToRole="cinema_seat" />
    <NavigationProperty Name="movies_schedule_list" Relationship="paradisoModel.fk_movies_schedule_list_reserved_seat_movies_schedule_list1" FromRole="movies_schedule_list_reserved_seat" ToRole="movies_schedule_list" />
    <NavigationProperty Name="patron" Relationship="paradisoModel.fk_movies_schedule_list_reserved_seat_patrons1" FromRole="movies_schedule_list_reserved_seat" ToRole="patrons" />
    <NavigationProperty Name="ticket" Relationship="paradisoModel.fk_movies_schedule_list_reserved_seat_ticket1" FromRole="movies_schedule_list_reserved_seat" ToRole="ticket" />
    <NavigationProperty Name="user" Relationship="paradisoModel.fk_movies_schedule_list_reserved_seat_users1" FromRole="movies_schedule_list_reserved_seat" ToRole="users" />
    <NavigationProperty Name="movies_schedule_list_patron" Relationship="paradisoModel.fk_movies_schedule_list_reserved_seat_patron1" FromRole="movies_schedule_list_reserved_seat" ToRole="movies_schedule_list_patron" />
  </EntityType>
  <EntityType Name="movies_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status_id" Type="Int32" Nullable="false" />
    <Property Name="status_desc" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="mtrcb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="movies" Relationship="paradisoModel.fk_movies_mtrcb1" FromRole="mtrcb" ToRole="movies" />
    <Property Type="String" Name="remarks" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="patron">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="unit_price" Type="Single" Nullable="false" />
    <Property Name="with_promo" Type="Int32" />
    <Property Name="with_amusement" Type="Int32" />
    <Property Name="with_cultural" Type="Int32" />
    <Property Name="with_citytax" Type="Int32" />
    <Property Name="with_gross_margin" Type="Int32" />
    <Property Name="with_prod_share" Type="Int32" />
    <Property Name="seat_color" Type="Int32" />
    <Property Name="seat_position" Type="Int32" />
    <Property Name="lgutax" Type="Single" />
    <NavigationProperty Name="cinema_patron" Relationship="paradisoModel.fk_cinema_patron_patrons1" FromRole="patrons" ToRole="cinema_patron" />
    <NavigationProperty Name="movies_schedule_list_patron" Relationship="paradisoModel.fk_movies_schedule_list_patron_patrons1" FromRole="patrons" ToRole="movies_schedule_list_patron" />
    <NavigationProperty Name="movies_schedule_list_reserved_seat" Relationship="paradisoModel.fk_movies_schedule_list_reserved_seat_patrons1" FromRole="patrons" ToRole="movies_schedule_list_reserved_seat" />
  </EntityType>
  <EntityType Name="sound_system">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sound_system_type" Type="String" Nullable="false" MaxLength="225" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="cinemas" Relationship="paradisoModel.fk_cinema_sound_system1" FromRole="sound_system" ToRole="cinema" />
  </EntityType>
  <EntityType Name="system_module">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="module_code" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="module_desc" Type="String" Nullable="false" MaxLength="225" Unicode="false" FixedLength="false" />
    <Property Name="module_group" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="system_code" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user_rights" Relationship="paradisoModel.fk_user_rights_system_module1" FromRole="system_module" ToRole="user_rights" />
  </EntityType>
  <EntityType Name="ticket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="movies_schedule_list_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="terminal" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ticket_datetime" Type="DateTime" />
    <Property Name="session_id" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="movies_schedule_list" Relationship="paradisoModel.fk_ticket_movies_schedule_list1" FromRole="ticket" ToRole="movies_schedule_list" />
    <NavigationProperty Name="movies_schedule_list_reserved_seat" Relationship="paradisoModel.fk_movies_schedule_list_reserved_seat_ticket1" FromRole="ticket" ToRole="movies_schedule_list_reserved_seat" />
    <NavigationProperty Name="user" Relationship="paradisoModel.fk_ticket_users1" FromRole="ticket" ToRole="users" />
  </EntityType>
  <EntityType Name="user_level">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="level_desc" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="system_code" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="user_level_rights">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_level" Type="Int32" Nullable="false" />
    <Property Name="module_id" Type="Int32" Nullable="false" />
    <Property Name="system_code" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="user_rights">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="module_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="system_module" Relationship="paradisoModel.fk_user_rights_system_module1" FromRole="user_rights" ToRole="system_module" />
    <NavigationProperty Name="user" Relationship="paradisoModel.fk_user_rights_users1" FromRole="user_rights" ToRole="users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="user_password" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="designation" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="user_level_id" Type="Int32" Nullable="false" />
    <Property Name="lname" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="fname" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="mname" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="system_code" Type="Int32" Nullable="false" />
    <NavigationProperty Name="movies_schedule_list_reserved_seat" Relationship="paradisoModel.fk_movies_schedule_list_reserved_seat_users1" FromRole="users" ToRole="movies_schedule_list_reserved_seat" />
    <NavigationProperty Name="tickets" Relationship="paradisoModel.fk_ticket_users1" FromRole="users" ToRole="ticket" />
    <NavigationProperty Name="user_rights" Relationship="paradisoModel.fk_user_rights_users1" FromRole="users" ToRole="user_rights" />
    <NavigationProperty Name="a_trail" Relationship="paradisoModel.fk_a_trail_users1" FromRole="user" ToRole="a_trail" />
    <Property Type="Int32" Name="status" Nullable="false" />
  </EntityType>
  <Association Name="fk_cinema_patron_cinema1">
    <End Role="cinema" Type="paradisoModel.cinema" Multiplicity="1" />
    <End Role="cinema_patron" Type="paradisoModel.cinema_patron" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cinema">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cinema_patron">
        <PropertyRef Name="cinema_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cinema_seat_cinema1">
    <End Role="cinema" Type="paradisoModel.cinema" Multiplicity="1" />
    <End Role="cinema_seat" Type="paradisoModel.cinema_seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cinema">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cinema_seat">
        <PropertyRef Name="cinema_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cinema_sound_system1">
    <End Role="sound_system" Type="paradisoModel.sound_system" Multiplicity="1" />
    <End Role="cinema" Type="paradisoModel.cinema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sound_system">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cinema">
        <PropertyRef Name="sound_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movies_schedule_cinema1">
    <End Role="cinema" Type="paradisoModel.cinema" Multiplicity="1" />
    <End Role="movies_schedule" Type="paradisoModel.movies_schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cinema">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="movies_schedule">
        <PropertyRef Name="cinema_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cinema_patron_patrons1">
    <End Role="patrons" Type="paradisoModel.patron" Multiplicity="1" />
    <End Role="cinema_patron" Type="paradisoModel.cinema_patron" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patrons">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cinema_patron">
        <PropertyRef Name="patron_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movies_schedule_list_house_seat_cinema_seat1">
    <End Role="cinema_seat" Type="paradisoModel.cinema_seat" Multiplicity="1" />
    <End Role="movies_schedule_list_house_seat" Type="paradisoModel.movies_schedule_list_house_seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cinema_seat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="movies_schedule_list_house_seat">
        <PropertyRef Name="cinema_seat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movies_schedule_list_reserved_seat_cinema_seat1">
    <End Role="cinema_seat" Type="paradisoModel.cinema_seat" Multiplicity="1" />
    <End Role="movies_schedule_list_reserved_seat" Type="paradisoModel.movies_schedule_list_reserved_seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cinema_seat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="movies_schedule_list_reserved_seat">
        <PropertyRef Name="cinema_seat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movies_class_classification1">
    <End Role="classification" Type="paradisoModel.classification" Multiplicity="1" />
    <End Role="movies_class" Type="paradisoModel.movies_class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classification">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="movies_class">
        <PropertyRef Name="class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movies_class_movies1">
    <End Role="movies" Type="paradisoModel.movie" Multiplicity="1" />
    <End Role="movies_class" Type="paradisoModel.movies_class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="movies_class">
        <PropertyRef Name="movie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movies_distributor_movies1">
    <End Role="movies" Type="paradisoModel.movie" Multiplicity="1" />
    <End Role="movies_distributor" Type="paradisoModel.movies_distributor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="movies_distributor">
        <PropertyRef Name="movie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movies_mtrcb1">
    <End Role="mtrcb" Type="paradisoModel.mtrcb" Multiplicity="1" />
    <End Role="movies" Type="paradisoModel.movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mtrcb">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="movies">
        <PropertyRef Name="rating_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movies_schedule_movies">
    <End Role="movies" Type="paradisoModel.movie" Multiplicity="1" />
    <End Role="movies_schedule" Type="paradisoModel.movies_schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="movies_schedule">
        <PropertyRef Name="movie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movies_schedule_list_movies_schedule1">
    <End Role="movies_schedule" Type="paradisoModel.movies_schedule" Multiplicity="1" />
    <End Role="movies_schedule_list" Type="paradisoModel.movies_schedule_list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movies_schedule">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="movies_schedule_list">
        <PropertyRef Name="movies_schedule_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movies_schedule_list_patron_movies_schedule1">
    <End Role="movies_schedule" Type="paradisoModel.movies_schedule" Multiplicity="1" />
    <End Role="movies_schedule_list_patron" Type="paradisoModel.movies_schedule_list_patron" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movies_schedule">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="movies_schedule_list_patron">
        <PropertyRef Name="movies_schedule_list_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movies_schedule_list_house_seat_movies_schedule_list1">
    <End Role="movies_schedule_list" Type="paradisoModel.movies_schedule_list" Multiplicity="1" />
    <End Role="movies_schedule_list_house_seat" Type="paradisoModel.movies_schedule_list_house_seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movies_schedule_list">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="movies_schedule_list_house_seat">
        <PropertyRef Name="movies_schedule_list_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movies_schedule_list_reserved_seat_movies_schedule_list1">
    <End Role="movies_schedule_list" Type="paradisoModel.movies_schedule_list" Multiplicity="1" />
    <End Role="movies_schedule_list_reserved_seat" Type="paradisoModel.movies_schedule_list_reserved_seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movies_schedule_list">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="movies_schedule_list_reserved_seat">
        <PropertyRef Name="movies_schedule_list_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ticket_movies_schedule_list1">
    <End Role="movies_schedule_list" Type="paradisoModel.movies_schedule_list" Multiplicity="1" />
    <End Role="ticket" Type="paradisoModel.ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movies_schedule_list">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ticket">
        <PropertyRef Name="movies_schedule_list_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movies_schedule_list_patron_patrons1">
    <End Role="patrons" Type="paradisoModel.patron" Multiplicity="1" />
    <End Role="movies_schedule_list_patron" Type="paradisoModel.movies_schedule_list_patron" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patrons">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="movies_schedule_list_patron">
        <PropertyRef Name="patron_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movies_schedule_list_reserved_seat_patrons1">
    <End Role="patrons" Type="paradisoModel.patron" Multiplicity="1" />
    <End Role="movies_schedule_list_reserved_seat" Type="paradisoModel.movies_schedule_list_reserved_seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patrons">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="movies_schedule_list_reserved_seat">
        <PropertyRef Name="patron_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movies_schedule_list_reserved_seat_ticket1">
    <End Role="ticket" Type="paradisoModel.ticket" Multiplicity="1" />
    <End Role="movies_schedule_list_reserved_seat" Type="paradisoModel.movies_schedule_list_reserved_seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ticket">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="movies_schedule_list_reserved_seat">
        <PropertyRef Name="ticket_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movies_schedule_list_reserved_seat_users1">
    <End Role="users" Type="paradisoModel.user" Multiplicity="0..1" />
    <End Role="movies_schedule_list_reserved_seat" Type="paradisoModel.movies_schedule_list_reserved_seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="movies_schedule_list_reserved_seat">
        <PropertyRef Name="void_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_rights_system_module1">
    <End Role="system_module" Type="paradisoModel.system_module" Multiplicity="1" />
    <End Role="user_rights" Type="paradisoModel.user_rights" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="system_module">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_rights">
        <PropertyRef Name="module_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ticket_users1">
    <End Role="users" Type="paradisoModel.user" Multiplicity="1" />
    <End Role="ticket" Type="paradisoModel.ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ticket">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_rights_users1">
    <End Role="users" Type="paradisoModel.user" Multiplicity="1" />
    <End Role="user_rights" Type="paradisoModel.user_rights" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_rights">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="movies_schedule_list_house_seat_view">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="movies_schedule_list_id" />
      <PropertyRef Name="cinema_seat_id" />
      <PropertyRef Name="movies_schedule_list_patron_id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="movies_schedule_list_id" Nullable="false" />
    <Property Type="Int32" Name="cinema_seat_id" Nullable="false" />
    <Property Type="String" Name="full_name" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="notes" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="reserved_date" />
    <Property Type="String" Name="session_id" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="movies_schedule_list_patron_id" Nullable="false" />
  </EntityType>
  <EntityType Name="movies_schedule_list_house_seat_free_view">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="movies_schedule_list_id" />
      <PropertyRef Name="cinema_seat_id" />
      <PropertyRef Name="movies_schedule_list_patron_id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="movies_schedule_list_id" Nullable="false" />
    <Property Type="Int32" Name="cinema_seat_id" Nullable="false" />
    <Property Type="String" Name="full_name" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="notes" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="reserved_date" />
    <Property Type="String" Name="session_id" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="movies_schedule_list_patron_id" Nullable="false" />
  </EntityType>
  <EntityType Name="a_trail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="user_id" Nullable="false" />
    <Property Type="DateTime" Name="tr_date" Nullable="false" />
    <Property Type="Int32" Name="module_code" Nullable="false" />
    <Property Type="String" Name="aff_table_layer" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="computer_name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="tr_details" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user" Relationship="paradisoModel.fk_a_trail_users1" FromRole="a_trail" ToRole="user" />
  </EntityType>
  <Association Name="fk_a_trail_users1">
    <End Type="paradisoModel.user" Role="user" Multiplicity="1" />
    <End Type="paradisoModel.a_trail" Role="a_trail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="a_trail">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movies_schedule_list_patron_movies_schedule11">
    <End Type="paradisoModel.movies_schedule_list" Role="movies_schedule_list" Multiplicity="1" />
    <End Type="paradisoModel.movies_schedule_list_patron" Role="movies_schedule_list_patron" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movies_schedule_list">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="movies_schedule_list_patron">
        <PropertyRef Name="movies_schedule_list_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_movies_schedule_list_reserved_seat_patron1">
    <End Type="paradisoModel.movies_schedule_list_patron" Role="movies_schedule_list_patron" Multiplicity="1" />
    <End Type="paradisoModel.movies_schedule_list_reserved_seat" Role="movies_schedule_list_reserved_seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movies_schedule_list_patron">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="movies_schedule_list_reserved_seat">
        <PropertyRef Name="patron_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="config_table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="system_code" Nullable="false" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="system_desc" Nullable="false" MaxLength="225" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="system_value" Nullable="false" MaxLength="225" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="or_numbers_unpublished_movies_schedule_view">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="or_number" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="fk_movies_schedule_list_house_seat_mslp1">
    <End Type="paradisoModel.movies_schedule_list_patron" Role="movies_schedule_list_patron" Multiplicity="1" />
    <End Type="paradisoModel.movies_schedule_list_house_seat" Role="movies_schedule_list_house_seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movies_schedule_list_patron">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="movies_schedule_list_house_seat">
        <PropertyRef Name="movies_schedule_list_patron_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>